Database module
================

Submodules
-----------

Database.initialize_database
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: Database.initialize_database
    :members:
    :undoc-members:
    :show-inheritance:

Database.query
^^^^^^^^^^^^^^
.. automodule:: Database.query
    :members:
    :undoc-members:
    :show-inheritance:

Database.build_ATLAS_db
^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: Database.build_ATLAS_db
    :members:
    :undoc-members:
    :show-inheritance:

Database.build_kbase_db
^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: Database.build_kbase_db
    :members:
    :undoc-members:
    :show-inheritance:

Database.build_KEGG_db
^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: Database.build_KEGG_db
    :members:
    :undoc-members:
    :show-inheritance:

Database.build_metacyc_db
^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: Database.build_metacyc_db
    :members:
    :undoc-members:
    :show-inheritance:

Database.build_SPRESI_db
^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: Database.build_SPRESI_db
    :members:
    :undoc-members:
    :show-inheritance:

Database.build_MINE_db
^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: Database.build_MINE_db
    :members:
    :undoc-members:
    :show-inheritance:

Database.remove_duplicate_cpds
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: Database.remove_duplicate_cpds
    :members:
    :undoc-members:
    :show-inheritance:

Database.translate_kbase_genes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: Database.translate_kbase_genes
    :members:
    :undoc-members:
    :show-inheritance: