Parser module
==============

Submodules
-----------
Parser.compute_tanimoto
^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: Parser.compute_tanimoto
    :members:
    :undoc-members:
    :show-inheritance:

Parser.generate_output
^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: Parser.generate_output
    :members:
    :undoc-members:
    :show-inheritance:

Parser.read_targets
^^^^^^^^^^^^^^^^^^^
.. automodule:: Parser.read_targets
    :members:
    :undoc-members:
    :show-inheritance:

Parser.structure_similarity
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: Parser.structure_similarity
    :members:
    :undoc-members:
    :show-inheritance:
