
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to RetroSynth’s documentation! &#8212; BioRetroSynthesis 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-retrosynth-s-documentation">
<h1>Welcome to RetroSynth’s documentation!<a class="headerlink" href="#welcome-to-retrosynth-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>RetroSynth is a python tool which identfies enzyme/reaction pairs, using integer linear programming that need to be inserted into a select microbial organisms to produce a target chemical compound.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>Required Dependencies:</dt>
<dd><p class="first">Python packages: PyGLPK and CobraPy</p>
<p class="last">External software: libsbml and GLPK</p>
</dd>
<dt>Optional Dependencies (necessary for Visualization module):</dt>
<dd><p class="first">Python packages: PyGraphViz</p>
<p class="last">External software: GraphViz</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="purpose">
<h1>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h1>
<p>In the process of bioengineering a microbial organism, identifying reactions/enzymes to transform into an organism for optimal production of a target compound is extremely difficult due to the vast number of reactions/enzymes in numerous organisms that maybe suitable for optimal production.</p>
<p>By assembling a database of genome-wide metabolic networks for a plethora of microbial organisms and framing this information into an integer linear program, we can identify the minimal number of enzyme/reaction pairs that need to be added into an organism for optimal synthesis of a compound.  Identifying the minimal number of genes is beneficial for metabolic engineering of an organism because less genetic manipulation is required downstream.  Using flux balance analysis FBA RetroSynth can predict production yields of a compound in a select microbial organism.</p>
<p>The overaching goal of RetroSynth is to streamline an arduous and complex step of bioengineering a microbial organism, which will enable scientists to inexpensively expedite the production of important target compounds.</p>
</div>
<div class="section" id="retrosynth-workflow">
<h1>RetroSynth Workflow<a class="headerlink" href="#retrosynth-workflow" title="Permalink to this headline">¶</a></h1>
<div class="section" id="construction-of-metabolic-database">
<h2>1. Construction of Metabolic Database<a class="headerlink" href="#construction-of-metabolic-database" title="Permalink to this headline">¶</a></h2>
<p>In order for RetroSynth to identify potential genes to add to an organism for synthesis of a target compound a repository/database of genome-wide metabolic information for numerous microbial organisms must be available to the software.  RetroSynth builds an <a class="reference external" href="https://docs.python.org/2/library/sqlite3.html/">SQLite</a> database.</p>
<p>To build a database the user must provide a directory <code class="docutils literal"><span class="pre">-d_dir</span> <span class="pre">or</span> <span class="pre">--dump_directory</span></code> of metabolic information in SBML (xml) format including reaction structure (reactants and products) as well as reaction names direction, gene and enzyme information. Additionally, the user must designate a database name with the option <code class="docutils literal"><span class="pre">-gdb</span> <span class="pre">or</span> <span class="pre">--generate_database</span></code></p>
<p>In the event that a database has already been built and the user wants to use that database instead of building a new one, the database can be accessed by utilizing the option <code class="docutils literal"><span class="pre">-db</span> <span class="pre">or</span> <span class="pre">--database</span></code> with the name of the database.</p>
</div>
<div class="section" id="generating-stoichiometric-matrix-for-reactions-and-compounds-in-the-metabolic-database">
<h2>2. Generating Stoichiometric Matrix for Reactions and Compounds in the Metabolic Database<a class="headerlink" href="#generating-stoichiometric-matrix-for-reactions-and-compounds-in-the-metabolic-database" title="Permalink to this headline">¶</a></h2>
<p>To find the minimal reactions needed to optimally produce a compound, a stoichiometric matrix for all compounds and reactions in a database is required.  The stoichiometric matrix is a mathmatical representation of the reactions and the compounds they degrade and synthesize.  If a stoichiometric has not been generated for a database the user must specify <code class="docutils literal"><span class="pre">-gdbc</span> <span class="pre">or</span> <span class="pre">--generate_database_constraints</span></code> with the file name which will generate .constraints file.</p>
<p>Because the .constraints file does not have to be recreated if the user wants to perform multiple searchs for multiple target compounds within the same database, the user can specify the option <code class="docutils literal"><span class="pre">-dbc</span> <span class="pre">or</span> <span class="pre">--database_constraints</span></code> with the .constraints file. This option saves time as initial construction of constraints file is time-consuming for large databases.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Each constructed database requires its own .constraints file.</p>
</div>
</div>
<div class="section" id="target-compounds-input-file">
<h2>3. Target Compounds (input file)<a class="headerlink" href="#target-compounds-input-file" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>RetroSynth also requires a list of compounds and the organism they are desired to be synthesized in <code class="docutils literal"><span class="pre">-t</span> <span class="pre">or</span> <span class="pre">--targets</span></code>.  In the input file, which must be a tab-deliminated text file, there are several options that need to be specified:</dt>
<dd><ol class="first last arabic simple">
<li>The target compound ID, pubchem ID or name (required)</li>
<li>The desired organism ID or organism name (optional, however, if not specified the software proceeds to identify the number of reactions that need to be added to each organism in the database to produce the target)</li>
<li>Reaction IDs that the user does not want the software to identify as a potential method of producing the target (optional)</li>
</ol>
</dd>
</dl>
<p>Example input file 1:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#compoundid   organismID    ignore reactions</span>
<span class="n">cpdT</span> <span class="n">organism_name</span>  <span class="n">rxn10</span>
</pre></div>
</div>
<p>Example input file 2:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#pubchem organism</span>
<span class="mi">263</span>   <span class="n">organism_name</span>
</pre></div>
</div>
<p>Example input file 3:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#name organismid</span>
<span class="mi">1</span><span class="o">-</span><span class="n">butanol</span>   <span class="n">organism_name1</span><span class="p">,</span> <span class="n">organism_name2</span>
</pre></div>
</div>
</div>
<div class="section" id="examples-running-retrosynth">
<h2>4. Examples running RetroSynth<a class="headerlink" href="#examples-running-retrosynth" title="Permalink to this headline">¶</a></h2>
<p>Example 1: If database and constraint file have not already been generated:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rs</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">t</span> <span class="n">targetfile</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">gdb</span> <span class="n">databasefile</span><span class="o">.</span><span class="n">db</span> <span class="o">-</span><span class="n">gdbc</span> <span class="n">databasefile</span><span class="o">.</span><span class="n">constraints</span>
</pre></div>
</div>
<p>Example 2: If database and constraint file have been generated:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rs</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">t</span> <span class="n">targetfile</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">db</span> <span class="n">databasefile</span><span class="o">.</span><span class="n">db</span> <span class="o">-</span><span class="n">dbc</span> <span class="n">databasefile</span><span class="o">.</span><span class="n">constraints</span>
</pre></div>
</div>
<p>Example 3: If database has been generated but constraint file has not been generated:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rs</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">t</span> <span class="n">targetfile</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">db</span> <span class="n">databasefile</span><span class="o">.</span><span class="n">db</span> <span class="o">-</span><span class="n">gdbc</span> <span class="n">databasefile</span><span class="o">.</span><span class="n">constraints</span>
</pre></div>
</div>
<p>The remainder of this documentation goes over other options that can be added for further results and analysis provided by RetroSynth.</p>
<div class="section" id="results">
<h3>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h3>
<p>An output file is generated named optimal_pathways.txt which gives the number pathways found which could synthesize the target compound with the mimimal number of reactions.</p>
<p>Example optimal_pathways.txt file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SHORTEST</span> <span class="n">PATHS</span> <span class="n">FOR</span> <span class="n">cpdT_c0</span> <span class="n">cpdT_c0</span> <span class="ow">in</span> <span class="n">target</span> <span class="n">organism</span> <span class="n">test1</span><span class="o">.</span><span class="n">xml</span>
<span class="n">Solution</span> <span class="mi">1</span>
<span class="n">rxn7_c0</span>  <span class="n">rxn7_c0</span>  <span class="n">forward</span>  <span class="kc">None</span>  <span class="mi">1</span> <span class="n">number</span> <span class="n">of</span> <span class="n">species</span> <span class="n">that</span> <span class="n">contain</span> <span class="n">this</span> <span class="n">reaction</span>
   <span class="n">cpdZ_c0</span>  <span class="n">cpdI_c0</span> <span class="n">reactant</span>
   <span class="n">cpdE_c0</span>  <span class="n">cpdB_c0</span> <span class="n">product</span>
<span class="n">rxn8_c0</span>  <span class="n">rxn8_c0</span>  <span class="n">forward</span>  <span class="kc">None</span>  <span class="mi">1</span> <span class="n">number</span> <span class="n">of</span> <span class="n">species</span> <span class="n">that</span> <span class="n">contain</span> <span class="n">this</span> <span class="n">reaction</span>
   <span class="n">cpdE_c0</span>  <span class="n">cpdB_c0</span> <span class="n">reactant</span>
   <span class="n">cpdX_c0</span>  <span class="n">cpdX_c0</span> <span class="n">product</span>
<span class="n">rxn11_c0</span> <span class="n">rxn11_c0</span> <span class="n">forward</span>  <span class="kc">None</span>  <span class="mi">1</span> <span class="n">number</span> <span class="n">of</span> <span class="n">species</span> <span class="n">that</span> <span class="n">contain</span> <span class="n">this</span> <span class="n">reaction</span>
   <span class="n">cpdY_c0</span>  <span class="n">cpdY_c0</span> <span class="n">reactant</span>
   <span class="n">cpdT_c0</span>  <span class="n">cpdT_c0</span> <span class="n">product</span>
<span class="n">rxn9_c0</span>  <span class="n">rxn9_c0</span>  <span class="n">forward</span>  <span class="kc">None</span>  <span class="mi">1</span> <span class="n">number</span> <span class="n">of</span> <span class="n">species</span> <span class="n">that</span> <span class="n">contain</span> <span class="n">this</span> <span class="n">reaction</span>
   <span class="n">cpdX_c0</span>  <span class="n">cpdX_c0</span> <span class="n">reactant</span>
   <span class="n">cpdW_c0</span>  <span class="n">cpdW_c0</span> <span class="n">product</span>
<span class="n">rxn10_c0</span> <span class="n">rxn10_c0</span> <span class="n">forward</span>  <span class="kc">None</span>  <span class="mi">1</span> <span class="n">number</span> <span class="n">of</span> <span class="n">species</span> <span class="n">that</span> <span class="n">contain</span> <span class="n">this</span> <span class="n">reaction</span>
   <span class="n">cpdW_c0</span>  <span class="n">cpdW_c0</span> <span class="n">reactant</span>
   <span class="n">cpdY_c0</span>  <span class="n">cpdY_c0</span> <span class="n">product</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="flux-balance-analysis-fba">
<h2>Flux Balance Analysis (FBA)<a class="headerlink" href="#flux-balance-analysis-fba" title="Permalink to this headline">¶</a></h2>
<p>RetroSynth, using the FBA tool <a class="reference external" href="http://cobrapy.readthedocs.io/en/latest/">CobraPy</a> , can simulate the metabolic activity of an organism and calculated the potential percent yield of a target compound using the identified enzyme/reaction pairs.  To run FBA the <code class="docutils literal"><span class="pre">-fba</span> <span class="pre">or</span> <span class="pre">--flux_balance_analysis</span></code> option must be specified.  Using the option <code class="docutils literal"><span class="pre">-media</span> <span class="pre">or</span> <span class="pre">--media_for_FBA</span></code> will specify that the organism’s metabolism will be simulated on a media with the carbon source as glucose.  Finally, the user can perform knockouts, <code class="docutils literal"><span class="pre">-ko</span> <span class="pre">or</span> <span class="pre">--knockouts</span></code> of each reaction in the organism, which will help in the understanding of which enzymes, reactions and metabolic pathways (i.e glycolysis) are important for synthesis of the target compound.</p>
<div class="section" id="fba-results">
<h3>FBA Results<a class="headerlink" href="#fba-results" title="Permalink to this headline">¶</a></h3>
<p>Several files are generated when the <code class="docutils literal"><span class="pre">-fba</span></code> option is run. flux_output.txt is the main output file which gives the objective function values before and after the reactions identified in the previous step are added to the organism.  Additionally, reactions whose flux changes 2.5 fold from when metabolism is simulated prior to the reactions being add to after they are added are shown in this output document.</p>
<p>Example flux_output.txt:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">FBA</span> <span class="n">Solutions</span> <span class="k">for</span> <span class="n">cpdT_c0</span>
<span class="mf">0.0</span>   <span class="mf">1000.0</span> <span class="n">objective</span> <span class="n">function</span> <span class="n">solutions</span> <span class="k">for</span> <span class="n">wild</span><span class="o">-</span><span class="nb">type</span> <span class="ow">and</span> <span class="n">mutant</span><span class="p">,</span> <span class="n">respectively</span>

<span class="n">Fluxes</span> <span class="n">that</span> <span class="n">differ</span> <span class="n">by</span> <span class="mf">1.5</span> <span class="n">fold</span> <span class="k">for</span> <span class="n">reactions</span> <span class="n">between</span> <span class="n">wildtype</span> <span class="ow">and</span> <span class="n">mutant</span><span class="p">:</span>
      <span class="n">wildtype</span> <span class="n">flux</span>  <span class="n">mutantflux</span>
   <span class="n">Trans_Z_c0</span>  <span class="mf">0.0</span>   <span class="mf">1000.0</span>
   <span class="n">EX_I_e0</span>  <span class="mf">0.0</span>   <span class="o">-</span><span class="mf">1000.0</span>

<span class="n">Fluxes</span> <span class="k">for</span> <span class="n">added</span> <span class="n">reactions</span> <span class="ow">in</span> <span class="n">mutant</span><span class="p">:</span>
   <span class="n">rxn8_c0</span>  <span class="n">rxn8_c0</span>  <span class="mf">1000.0</span>
   <span class="n">rxn7_c0</span>  <span class="n">rxn7_c0</span>  <span class="mf">1000.0</span>
   <span class="n">rxn10_c0</span> <span class="n">rxn10_c0</span> <span class="mf">1000.0</span>
   <span class="n">rxn11_c0</span> <span class="n">rxn11_c0</span> <span class="mf">1000.0</span>
   <span class="n">Sink_E2</span>  <span class="kc">None</span>  <span class="mf">1000.0</span>
   <span class="n">rxn9_c0</span>  <span class="n">rxn9_c0</span>  <span class="mf">1000.0</span>

<span class="n">External</span> <span class="n">pathway</span> <span class="k">with</span> <span class="n">most</span> <span class="n">flux</span><span class="p">:</span>
   <span class="n">Path</span> <span class="mi">1</span>   <span class="p">[</span><span class="s1">&#39;rxn7_c0&#39;</span><span class="p">,</span> <span class="s1">&#39;rxn8_c0&#39;</span><span class="p">,</span> <span class="s1">&#39;rxn11_c0&#39;</span><span class="p">,</span> <span class="s1">&#39;rxn9_c0&#39;</span><span class="p">,</span> <span class="s1">&#39;rxn10_c0&#39;</span><span class="p">]</span>
   <span class="n">Total</span> <span class="n">flux</span> <span class="n">through</span> <span class="n">path</span><span class="p">:</span> <span class="mf">5000.0</span>
</pre></div>
</div>
<p>Additionaly, theoretical_yield.txt file is generated which gives the percent theoretical yields of the target compounds produced in a select organism. (Note: this is only accurate if <code class="docutils literal"><span class="pre">-fba</span></code>  is run on with <code class="docutils literal"><span class="pre">-media</span></code> option)</p>
<p>If the <code class="docutils literal"><span class="pre">-ko</span></code> parameter is used, essentialrxns_output.txt file is generated which lists all the reactions, which when knocked out prevent production of a target compound.</p>
</div>
</div>
<div class="section" id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h2>
<p>This module, which requires <a class="reference external" href="http://www.graphviz.org/">GraphViz</a> , generates graphs of the reactions that are required to synthesize the compound in a desired organism.  To use this module the user must specify the option <code class="docutils literal"><span class="pre">--figures</span></code></p>
<p>Example Figure:</p>
<img alt="SC_graph_cpdT_c0_test1.jpeg" src="SC_graph_cpdT_c0_test1.jpeg" />
<dl class="docutils">
<dt>This figure shows the reactions and compounds needed to produce a target compound (cpdT_c0) in a target organism (t1).</dt>
<dd><p class="first">Gray nodes show compounds native to the t1</p>
<p>Red nodes show reactions that need to be added to t1</p>
<p>Blue nodes show compounds not native to t1</p>
<p class="last">Yellow node shows target compound (cpdT_c0)</p>
</dd>
</dl>
<p>In this case there are a multiple pathways (with the same minimal number of reactions) to get to methanol which the different colored edges show. The values along the edges represent the flux values through those reactions from running FBA</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#"><span class="doc">Welcome to RetroSynth’s documentation!</span></a></li>
<li><a class="reference internal" href="script.html"><span class="doc">Parameter Documentation</span></a></li>
<li><a class="reference internal" href="modules.html"><span class="doc">RetroSynth Modules</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">BioRetroSynthesis</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Sandia National Laboratories.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index_main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>