
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Visualization package &#8212; BioRetroSynthesis 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="visualization-package">
<h1>Visualization package<a class="headerlink" href="#visualization-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Visualization.SP_Graph_dot">
<span id="visualization-sp-graph-dot"></span><h3>Visualization.SP_Graph_dot<a class="headerlink" href="#module-Visualization.SP_Graph_dot" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="Visualization.SP_Graph_dot.GraphDot">
<em class="property">class </em><code class="descclassname">Visualization.SP_Graph_dot.</code><code class="descname">GraphDot</code><span class="sig-paren">(</span><em>db</em>, <em>output_path</em>, <em>incpds</em>, <em>inrxns</em>, <em>FBA=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.SP_Graph_dot.GraphDot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Generates figure of Shortest Path (external reactions and compounds needed to produce
target compound)</p>
<dl class="method">
<dt id="Visualization.SP_Graph_dot.GraphDot.FBA_weights">
<code class="descname">FBA_weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.SP_Graph_dot.GraphDot.FBA_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>If FBA was run alter the thickness of the edges between
reactions and compounds to represent the reaction activityhttp://localhost:8888/notebooks/software/retrosynth/rs/rsjuypter.ipynb#</p>
</dd></dl>

<dl class="method">
<dt id="Visualization.SP_Graph_dot.GraphDot.add_products">
<code class="descname">add_products</code><span class="sig-paren">(</span><em>products</em>, <em>rxn</em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.SP_Graph_dot.GraphDot.add_products" title="Permalink to this definition">¶</a></dt>
<dd><p>Add nodes to graph for the products of reactions</p>
</dd></dl>

<dl class="method">
<dt id="Visualization.SP_Graph_dot.GraphDot.add_reactants">
<code class="descname">add_reactants</code><span class="sig-paren">(</span><em>reactants</em>, <em>rxn</em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.SP_Graph_dot.GraphDot.add_reactants" title="Permalink to this definition">¶</a></dt>
<dd><p>Add nodes to graph for the reactants of reactions</p>
</dd></dl>

<dl class="method">
<dt id="Visualization.SP_Graph_dot.GraphDot.crop_figure">
<code class="descname">crop_figure</code><span class="sig-paren">(</span><em>path_to_image</em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.SP_Graph_dot.GraphDot.crop_figure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Visualization.SP_Graph_dot.GraphDot.generate_flux_legend">
<code class="descname">generate_flux_legend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.SP_Graph_dot.GraphDot.generate_flux_legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate legend for flux figures</p>
</dd></dl>

<dl class="method">
<dt id="Visualization.SP_Graph_dot.GraphDot.get_figure">
<code class="descname">get_figure</code><span class="sig-paren">(</span><em>cpdID</em>, <em>cpdname</em>, <em>rxn</em>, <em>type_node</em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.SP_Graph_dot.GraphDot.get_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Get smiles for a compounds</p>
</dd></dl>

<dl class="method">
<dt id="Visualization.SP_Graph_dot.GraphDot.get_mol_from_name">
<code class="descname">get_mol_from_name</code><span class="sig-paren">(</span><em>cpd_name</em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.SP_Graph_dot.GraphDot.get_mol_from_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get molecule for a compound from its’ name</p>
</dd></dl>

<dl class="method">
<dt id="Visualization.SP_Graph_dot.GraphDot.internal_compound_attr">
<code class="descname">internal_compound_attr</code><span class="sig-paren">(</span><em>cpdID</em>, <em>origname</em>, <em>name</em>, <em>rxn</em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.SP_Graph_dot.GraphDot.internal_compound_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies attributes for nodes representing internal (native) compounds</p>
</dd></dl>

<dl class="method">
<dt id="Visualization.SP_Graph_dot.GraphDot.reformat_inchi">
<code class="descname">reformat_inchi</code><span class="sig-paren">(</span><em>inchi</em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.SP_Graph_dot.GraphDot.reformat_inchi" title="Permalink to this definition">¶</a></dt>
<dd><p>Reformates inchi string</p>
</dd></dl>

<dl class="method">
<dt id="Visualization.SP_Graph_dot.GraphDot.sc_graph">
<code class="descname">sc_graph</code><span class="sig-paren">(</span><em>target_compound_ID</em>, <em>target_organism_ID</em>, <em>paths</em>, <em>images=True</em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.SP_Graph_dot.GraphDot.sc_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Build and output graph to a file, reaction nodes added in this function</p>
</dd></dl>

<dl class="method">
<dt id="Visualization.SP_Graph_dot.GraphDot.synthetic_compound_attr">
<code class="descname">synthetic_compound_attr</code><span class="sig-paren">(</span><em>cpdID</em>, <em>name</em>, <em>rxn</em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.SP_Graph_dot.GraphDot.synthetic_compound_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies attributes for nodes representing external compounds</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Visualization.reaction_files">
<span id="visualization-reaction-files"></span><h3>Visualization.reaction_files<a class="headerlink" href="#module-Visualization.reaction_files" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="Visualization.reaction_files.ReactionFiles">
<em class="property">class </em><code class="descclassname">Visualization.reaction_files.</code><code class="descname">ReactionFiles</code><span class="sig-paren">(</span><em>output_path</em>, <em>DB</em>, <em>reactions</em>, <em>target</em>, <em>target_organism</em>, <em>incpds</em>, <em>cdxmlfiles=True</em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.reaction_files.ReactionFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Visualization.reaction_files.ReactionFiles.generate_output_folders">
<code class="descname">generate_output_folders</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.reaction_files.ReactionFiles.generate_output_folders" title="Permalink to this definition">¶</a></dt>
<dd><p>Check to see if output folders are present
if not set up new output folder</p>
</dd></dl>

<dl class="method">
<dt id="Visualization.reaction_files.ReactionFiles.generate_reaction_SMILES">
<code class="descname">generate_reaction_SMILES</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.reaction_files.ReactionFiles.generate_reaction_SMILES" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce files that have reaction smiles for each reaction in a pathway</p>
</dd></dl>

<dl class="method">
<dt id="Visualization.reaction_files.ReactionFiles.get_SMILES">
<code class="descname">get_SMILES</code><span class="sig-paren">(</span><em>compounds</em>, <em>smiles_cpds</em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.reaction_files.ReactionFiles.get_SMILES" title="Permalink to this definition">¶</a></dt>
<dd><p>Get smiles for a compounds</p>
</dd></dl>

<dl class="method">
<dt id="Visualization.reaction_files.ReactionFiles.get_smiles_from_name">
<code class="descname">get_smiles_from_name</code><span class="sig-paren">(</span><em>cpd_name</em>, <em>smiles_cpds</em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.reaction_files.ReactionFiles.get_smiles_from_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get smiles for a compound from its’ name</p>
</dd></dl>

<dl class="method">
<dt id="Visualization.reaction_files.ReactionFiles.order_of_paths">
<code class="descname">order_of_paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.reaction_files.ReactionFiles.order_of_paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Visualization.chempyutilgraph_edit">
<span id="visualization-chempyutilgraph-edit"></span><h3>Visualization.chempyutilgraph_edit<a class="headerlink" href="#module-Visualization.chempyutilgraph_edit" title="Permalink to this headline">¶</a></h3>
<p>Convenince functions for representing reaction systems as graphs.</p>
<dl class="function">
<dt id="Visualization.chempyutilgraph_edit.dot2graph">
<code class="descclassname">Visualization.chempyutilgraph_edit.</code><code class="descname">dot2graph</code><span class="sig-paren">(</span><em>dot_file</em>, <em>fname</em>, <em>output_dir=None</em>, <em>prog=None</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Visualization.chempyutilgraph_edit.dot2graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to render graph</p>
<p>dot_file: dot file for graph
fname: str</p>
<blockquote>
<div>filename</div></blockquote>
<dl class="docutils">
<dt>output_dir: str (optional)</dt>
<dd>path to directory (default: temporary directory)</dd>
<dt>prog: str (optional)</dt>
<dd>default: ‘dot’</dd>
<dt>save: bool</dt>
<dd>removes temporary directory if False, default: False</dd>
<dt>**kwargs:</dt>
<dd>parameters to pass along to <cite>rsys2dot</cite></dd>
</dl>
<dl class="docutils">
<dt>str</dt>
<dd>Outpath</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rsys2graph</span><span class="p">(</span><span class="n">rsys</span><span class="p">,</span> <span class="n">sbstncs</span><span class="p">,</span> <span class="s1">&#39;/tmp/out.png&#39;</span><span class="p">)</span>  
</pre></div>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index_main.html">BioRetroSynthesis</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index_main.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Sandia National Laboratories.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Visualization.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>