
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Database module &#8212; RetSynth 1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RetSynth 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="database-module">
<h1>Database module<a class="headerlink" href="#database-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Database.initialize_database">
<span id="database-initialize-database"></span><h3>Database.initialize_database<a class="headerlink" href="#module-Database.initialize_database" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="Database.initialize_database.Createdb">
<em class="property">class </em><code class="descclassname">Database.initialize_database.</code><code class="descname">Createdb</code><span class="sig-paren">(</span><em>database</em>, <em>inchidb</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.initialize_database.Createdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates new sqlite database and creates table and indicies</p>
<dl class="method">
<dt id="Database.initialize_database.Createdb.create_model_tbls">
<code class="descname">create_model_tbls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Database.initialize_database.Createdb.create_model_tbls" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates tables and indicies in SQLite Database</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Database.query">
<span id="database-query"></span><h3>Database.query<a class="headerlink" href="#module-Database.query" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="Database.query.Connector">
<em class="property">class </em><code class="descclassname">Database.query.</code><code class="descname">Connector</code><span class="sig-paren">(</span><em>db</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Connects to a generated database</p>
<dl class="method">
<dt id="Database.query.Connector.get_all_compounds">
<code class="descname">get_all_compounds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_all_compounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all compounds in the database</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_all_keggIDs">
<code class="descname">get_all_keggIDs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_all_keggIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves reactions based on type</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_all_kegg_cpd_ID">
<code class="descname">get_all_kegg_cpd_ID</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_all_kegg_cpd_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves reactions based on type</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_all_models">
<code class="descname">get_all_models</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_all_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all model IDs in the database</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_all_reactions">
<code class="descname">get_all_reactions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_all_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all reactions in the database</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_catalysts">
<code class="descname">get_catalysts</code><span class="sig-paren">(</span><em>reaction_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_catalysts" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the catalyst of reaction</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_compartment">
<code class="descname">get_compartment</code><span class="sig-paren">(</span><em>compartment</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_compartment" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the compartment ID</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_compound_ID">
<code class="descname">get_compound_ID</code><span class="sig-paren">(</span><em>compound_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_compound_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves compound ID given a compound name</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_compound_compartment">
<code class="descname">get_compound_compartment</code><span class="sig-paren">(</span><em>compound_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_compound_compartment" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the compartment that the compound is in</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_compound_name">
<code class="descname">get_compound_name</code><span class="sig-paren">(</span><em>compound_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_compound_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves compound name given a compound ID</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_compounds_in_model">
<code class="descname">get_compounds_in_model</code><span class="sig-paren">(</span><em>organism_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_compounds_in_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrives all compounds in a metabolic model given model ID</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_genes">
<code class="descname">get_genes</code><span class="sig-paren">(</span><em>reaction_ID</em>, <em>organism_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves gene associations for a reaction
of a given metabolic network (model ID)</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_kegg_cpd_ID">
<code class="descname">get_kegg_cpd_ID</code><span class="sig-paren">(</span><em>ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_kegg_cpd_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves reactions based on type</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_kegg_reaction_ID">
<code class="descname">get_kegg_reaction_ID</code><span class="sig-paren">(</span><em>ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_kegg_reaction_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves reactions based on type</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_models_from_cluster">
<code class="descname">get_models_from_cluster</code><span class="sig-paren">(</span><em>cluster</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_models_from_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves model IDs from a specified cluster in the database</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_organism_ID">
<code class="descname">get_organism_ID</code><span class="sig-paren">(</span><em>organism_name</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_organism_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves ID of metabolic model given a specific model name</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_organism_name">
<code class="descname">get_organism_name</code><span class="sig-paren">(</span><em>organism_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_organism_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves name of metabolic model given a specific model ID</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_pressure">
<code class="descname">get_pressure</code><span class="sig-paren">(</span><em>reaction_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the pressure reaction is performed at</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_products">
<code class="descname">get_products</code><span class="sig-paren">(</span><em>reaction_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_products" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves products (compound IDs) of a given reaction</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_products_reactions">
<code class="descname">get_products_reactions</code><span class="sig-paren">(</span><em>compound_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_products_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves reactions that have a given compound (ID) as a product</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_proteins">
<code class="descname">get_proteins</code><span class="sig-paren">(</span><em>reaction_ID</em>, <em>organism_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_proteins" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves protein associations for a reaction of a given metabolic network (model ID)</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_reactants">
<code class="descname">get_reactants</code><span class="sig-paren">(</span><em>reaction_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_reactants" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves reactants (compound IDs) of a given reaction</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_reactants_reactions">
<code class="descname">get_reactants_reactions</code><span class="sig-paren">(</span><em>compound_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_reactants_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves reactions that have a given compound (ID) as a reactant</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_reaction_name">
<code class="descname">get_reaction_name</code><span class="sig-paren">(</span><em>reaction_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_reaction_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves name of the reaction given the reaction ID</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_reaction_species">
<code class="descname">get_reaction_species</code><span class="sig-paren">(</span><em>reaction_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_reaction_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves compound IDs that are in a given a reaction</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_reactions">
<code class="descname">get_reactions</code><span class="sig-paren">(</span><em>compound_ID</em>, <em>is_prod</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves reaction IDs that have a given compound ID as a reactant or product</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_reactions_based_on_type">
<code class="descname">get_reactions_based_on_type</code><span class="sig-paren">(</span><em>rxntype</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_reactions_based_on_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves reactions based on type</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_reactions_in_model">
<code class="descname">get_reactions_in_model</code><span class="sig-paren">(</span><em>organism_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_reactions_in_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all reactions in a metabolic model given model ID</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_reference">
<code class="descname">get_reference</code><span class="sig-paren">(</span><em>reaction_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the reference of reaction</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_solvents">
<code class="descname">get_solvents</code><span class="sig-paren">(</span><em>reaction_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_solvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves solvent of reaction</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_stoichiometry">
<code class="descname">get_stoichiometry</code><span class="sig-paren">(</span><em>reaction_ID</em>, <em>compound_ID</em>, <em>is_prod</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_stoichiometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves stoichiometry of a compound for a given reaction</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_temperature">
<code class="descname">get_temperature</code><span class="sig-paren">(</span><em>reaction_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the temperaature reaction is performed at</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_time">
<code class="descname">get_time</code><span class="sig-paren">(</span><em>reaction_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the time that is required to perform reaction</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_uniq_metabolic_clusters">
<code class="descname">get_uniq_metabolic_clusters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_uniq_metabolic_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves unique metabolic clusters (organisms
with the exact same metabolism) in the database</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.get_yield">
<code class="descname">get_yield</code><span class="sig-paren">(</span><em>reaction_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.get_yield" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves yield that was reported with reaction</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.is_reversible">
<code class="descname">is_reversible</code><span class="sig-paren">(</span><em>organism_ID</em>, <em>reaction_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.is_reversible" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves reverisbility information of a reaction
in a specified metabolic model (model ID)</p>
</dd></dl>

<dl class="method">
<dt id="Database.query.Connector.is_reversible_all">
<code class="descname">is_reversible_all</code><span class="sig-paren">(</span><em>reaction_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.Connector.is_reversible_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves reversibility information of a reaction independent of model</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Database.query.test_db_4_error">
<code class="descclassname">Database.query.</code><code class="descname">test_db_4_error</code><span class="sig-paren">(</span><em>cnx</em>, <em>query</em>, <em>db</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.query.test_db_4_error" title="Permalink to this definition">¶</a></dt>
<dd><p>tests database for errors</p>
</dd></dl>

</div>
<div class="section" id="module-Database.build_ATLAS_db">
<span id="database-build-atlas-db"></span><h3>Database.build_ATLAS_db<a class="headerlink" href="#module-Database.build_ATLAS_db" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="Database.build_ATLAS_db.build_atlas">
<code class="descclassname">Database.build_ATLAS_db.</code><code class="descname">build_atlas</code><span class="sig-paren">(</span><em>atlas_dir</em>, <em>DBPath</em>, <em>inchidb</em>, <em>processors</em>, <em>rxntype='bio'</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_ATLAS_db.build_atlas" title="Permalink to this definition">¶</a></dt>
<dd><p>Add atlas database to RSA metabolic database</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_ATLAS_db.extract_KEGG_data">
<code class="descclassname">Database.build_ATLAS_db.</code><code class="descname">extract_KEGG_data</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_ATLAS_db.extract_KEGG_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract Kegg db info</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_ATLAS_db.fill_arrays_4_db">
<code class="descclassname">Database.build_ATLAS_db.</code><code class="descname">fill_arrays_4_db</code><span class="sig-paren">(</span><em>rxn_keggids</em>, <em>rxn_atlas</em>, <em>DBPath</em>, <em>inchidb</em>, <em>processors</em>, <em>rxntype</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_ATLAS_db.fill_arrays_4_db" title="Permalink to this definition">¶</a></dt>
<dd><p>fill arrays with ATLAS reactions to add to database</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_ATLAS_db.fill_database">
<code class="descclassname">Database.build_ATLAS_db.</code><code class="descname">fill_database</code><span class="sig-paren">(</span><em>cnx</em>, <em>reactions</em>, <em>reaction_reversible</em>, <em>model_reaction</em>, <em>reaction_protein</em>, <em>reaction_genes</em>, <em>model_compound</em>, <em>compound</em>, <em>reaction_compound</em>, <em>original_db_cpd_new</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_ATLAS_db.fill_database" title="Permalink to this definition">¶</a></dt>
<dd><p>fill database with ATLAS information</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_ATLAS_db.fill_dictionary">
<code class="descclassname">Database.build_ATLAS_db.</code><code class="descname">fill_dictionary</code><span class="sig-paren">(</span><em>larray</em>, <em>dictionary</em>, <em>KEGGID=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_ATLAS_db.fill_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill dictionaries with ATLAS reactions</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_ATLAS_db.fill_dictionary_atlasbiochem">
<code class="descclassname">Database.build_ATLAS_db.</code><code class="descname">fill_dictionary_atlasbiochem</code><span class="sig-paren">(</span><em>larray</em>, <em>dictionary</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_ATLAS_db.fill_dictionary_atlasbiochem" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill dictionaries with ATLAS reactions</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_ATLAS_db.get_inchi_4_cpd">
<code class="descclassname">Database.build_ATLAS_db.</code><code class="descname">get_inchi_4_cpd</code><span class="sig-paren">(</span><em>cpd</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_ATLAS_db.get_inchi_4_cpd" title="Permalink to this definition">¶</a></dt>
<dd><p>Get inchi for a compound if inchidb is True</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_ATLAS_db.open_atlas_files">
<code class="descclassname">Database.build_ATLAS_db.</code><code class="descname">open_atlas_files</code><span class="sig-paren">(</span><em>atlas_files</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_ATLAS_db.open_atlas_files" title="Permalink to this definition">¶</a></dt>
<dd><p>open ATLAS files</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_ATLAS_db.process_reactions">
<code class="descclassname">Database.build_ATLAS_db.</code><code class="descname">process_reactions</code><span class="sig-paren">(</span><em>rxninfo</em>, <em>currentcpds</em>, <em>dbcpds</em>, <em>original_db_cpd_current</em>, <em>inchidb</em>, <em>rxntype</em>, <em>output_queue</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_ATLAS_db.process_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Process ATLAS reactions</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_ATLAS_db.process_substrates">
<code class="descclassname">Database.build_ATLAS_db.</code><code class="descname">process_substrates</code><span class="sig-paren">(</span><em>rxn</em>, <em>cpd</em>, <em>is_prod</em>, <em>currentcpds</em>, <em>dbcpds</em>, <em>inchidb</em>, <em>original_db_cpd_current</em>, <em>model_compound_temp</em>, <em>reaction_compound_temp</em>, <em>model_reaction_temp</em>, <em>compound_temp</em>, <em>original_db_cpd_temp</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_ATLAS_db.process_substrates" title="Permalink to this definition">¶</a></dt>
<dd><p>Process ATLAS compounds</p>
</dd></dl>

</div>
<div class="section" id="module-Database.build_kbase_db">
<span id="database-build-kbase-db"></span><h3>Database.build_kbase_db<a class="headerlink" href="#module-Database.build_kbase_db" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="Database.build_kbase_db.BuildKbase">
<code class="descclassname">Database.build_kbase_db.</code><code class="descname">BuildKbase</code><span class="sig-paren">(</span><em>sbml_dir</em>, <em>kbase2keggCPD_translate_file</em>, <em>kbase2keggRXN_translate_file</em>, <em>inchi</em>, <em>DBpath</em>, <em>rxntype='bio'</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_kbase_db.BuildKbase" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts values from metabolic networks, xml into sqlite database</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_kbase_db.extract_KEGG_data">
<code class="descclassname">Database.build_kbase_db.</code><code class="descname">extract_KEGG_data</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_kbase_db.extract_KEGG_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract Kegg db info</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_kbase_db.get_KEGG_IDs">
<code class="descclassname">Database.build_kbase_db.</code><code class="descname">get_KEGG_IDs</code><span class="sig-paren">(</span><em>ID</em>, <em>KEGGdict</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_kbase_db.get_KEGG_IDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve KEGG IDs</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_kbase_db.get_compartment_info">
<code class="descclassname">Database.build_kbase_db.</code><code class="descname">get_compartment_info</code><span class="sig-paren">(</span><em>ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_kbase_db.get_compartment_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve compartment information for compound</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_kbase_db.get_inchi_values">
<code class="descclassname">Database.build_kbase_db.</code><code class="descname">get_inchi_values</code><span class="sig-paren">(</span><em>file_name</em>, <em>inchi_pubchem</em>, <em>total_set</em>, <em>CPD2KEGG</em>, <em>CT</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_kbase_db.get_inchi_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve InChI values for compounds in metabolic networks</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_kbase_db.get_metabolic_clusters">
<code class="descclassname">Database.build_kbase_db.</code><code class="descname">get_metabolic_clusters</code><span class="sig-paren">(</span><em>org_cpds</em>, <em>org_rxns</em>, <em>model_id</em>, <em>metabolic_clusters</em>, <em>cluster_org</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_kbase_db.get_metabolic_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves metabolic cluster info</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_kbase_db.insert_comprehensive_model_results_2_db">
<code class="descclassname">Database.build_kbase_db.</code><code class="descname">insert_comprehensive_model_results_2_db</code><span class="sig-paren">(</span><em>DBpath</em>, <em>modelcompartments</em>, <em>modelcompounds_allinfo</em>, <em>rxn_info</em>, <em>all_rxn_cpds</em>, <em>keggdict</em>, <em>inchi</em>, <em>inchi_pubchem</em>, <em>filenum</em>, <em>rxntype</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_kbase_db.insert_comprehensive_model_results_2_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts comprehensive compound and reaction information into tables</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_kbase_db.insert_individual_model_results_2_db">
<code class="descclassname">Database.build_kbase_db.</code><code class="descname">insert_individual_model_results_2_db</code><span class="sig-paren">(</span><em>DBpath</em>, <em>modelcompounds</em>, <em>modelreactions</em>, <em>genelist</em>, <em>proteinlist</em>, <em>mi</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_kbase_db.insert_individual_model_results_2_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts individual model information into tables</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_kbase_db.kegg2pubcheminchi">
<code class="descclassname">Database.build_kbase_db.</code><code class="descname">kegg2pubcheminchi</code><span class="sig-paren">(</span><em>cpd</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_kbase_db.kegg2pubcheminchi" title="Permalink to this definition">¶</a></dt>
<dd><p>Using KEGG ID  to get inchi</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_kbase_db.load_file_info_2_db">
<code class="descclassname">Database.build_kbase_db.</code><code class="descname">load_file_info_2_db</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_kbase_db.load_file_info_2_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Open and insert information from metabolic networks
(xml files) into database</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_kbase_db.open_translation_file">
<code class="descclassname">Database.build_kbase_db.</code><code class="descname">open_translation_file</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_kbase_db.open_translation_file" title="Permalink to this definition">¶</a></dt>
<dd><p>opens and stores KEGG translation files</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_kbase_db.parse_data_sbmlfile">
<code class="descclassname">Database.build_kbase_db.</code><code class="descname">parse_data_sbmlfile</code><span class="sig-paren">(</span><em>inchi</em>, <em>CPD2KEGG</em>, <em>RXN2KEGG</em>, <em>file_name</em>, <em>inchi_pubchem</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_kbase_db.parse_data_sbmlfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Open metabolic network file (xml file) and parse information</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_kbase_db.process_compartments">
<code class="descclassname">Database.build_kbase_db.</code><code class="descname">process_compartments</code><span class="sig-paren">(</span><em>compartmentsoup</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_kbase_db.process_compartments" title="Permalink to this definition">¶</a></dt>
<dd><p>Get compartments in xml file</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_kbase_db.process_compounds">
<code class="descclassname">Database.build_kbase_db.</code><code class="descname">process_compounds</code><span class="sig-paren">(</span><em>speciessoup</em>, <em>CPD2KEGG</em>, <em>mi</em>, <em>inchi</em>, <em>inchi_pubchem</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_kbase_db.process_compounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse compound information from metabolic network file (xml file)</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_kbase_db.process_reactions">
<code class="descclassname">Database.build_kbase_db.</code><code class="descname">process_reactions</code><span class="sig-paren">(</span><em>reaction_soup</em>, <em>RXN2KEGG</em>, <em>CPD2KEGG</em>, <em>mi</em>, <em>inchi</em>, <em>inchi_pubchem</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_kbase_db.process_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse reaction information from metabolic network file (xml file)</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_kbase_db.retrieve_exact_inchi_values">
<code class="descclassname">Database.build_kbase_db.</code><code class="descname">retrieve_exact_inchi_values</code><span class="sig-paren">(</span><em>m</em>, <em>total_set</em>, <em>inchi_pubchem</em>, <em>CPD2KEGG</em>, <em>CT</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_kbase_db.retrieve_exact_inchi_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve InChI values</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_kbase_db.retrieve_metabolic_clusters">
<code class="descclassname">Database.build_kbase_db.</code><code class="descname">retrieve_metabolic_clusters</code><span class="sig-paren">(</span><em>DBpath</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_kbase_db.retrieve_metabolic_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies and inserts metabolic clusters
(organisms with the same compounds and reactions) into database</p>
</dd></dl>

</div>
<div class="section" id="module-Database.build_KEGG_db">
<span id="database-build-kegg-db"></span><h3>Database.build_KEGG_db<a class="headerlink" href="#module-Database.build_KEGG_db" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="Database.build_KEGG_db.BuilKEGG">
<code class="descclassname">Database.build_KEGG_db.</code><code class="descname">BuilKEGG</code><span class="sig-paren">(</span><em>types_orgs</em>, <em>inchidb</em>, <em>processors</em>, <em>currentcpds</em>, <em>num_organisms='all'</em>, <em>num_pathways='all'</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_KEGG_db.BuilKEGG" title="Permalink to this definition">¶</a></dt>
<dd><p>Build metabolic database from KEGG DB</p>
</dd></dl>

<dl class="class">
<dt id="Database.build_KEGG_db.CompileKEGGIntoDB">
<em class="property">class </em><code class="descclassname">Database.build_KEGG_db.</code><code class="descname">CompileKEGGIntoDB</code><span class="sig-paren">(</span><em>database</em>, <em>type_org</em>, <em>inchidb</em>, <em>processors</em>, <em>num_organisms</em>, <em>num_pathways</em>, <em>rxntype</em>, <em>add</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_KEGG_db.CompileKEGGIntoDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Add KEGG info to sqlite database</p>
<dl class="method">
<dt id="Database.build_KEGG_db.CompileKEGGIntoDB.add_to_preexisting_db">
<code class="descname">add_to_preexisting_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_KEGG_db.CompileKEGGIntoDB.add_to_preexisting_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Add KEGG info to already developed database</p>
</dd></dl>

<dl class="method">
<dt id="Database.build_KEGG_db.CompileKEGGIntoDB.fill_new_database">
<code class="descname">fill_new_database</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_KEGG_db.CompileKEGGIntoDB.fill_new_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill database</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Database.build_KEGG_db.add_metabolite">
<code class="descclassname">Database.build_KEGG_db.</code><code class="descname">add_metabolite</code><span class="sig-paren">(</span><em>reactionID</em>, <em>cpd</em>, <em>stoichiometry</em>, <em>is_prod</em>, <em>reactioninfo</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_KEGG_db.add_metabolite" title="Permalink to this definition">¶</a></dt>
<dd><p>add metabolites to dictionary</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_KEGG_db.extract_KEGG_data">
<code class="descclassname">Database.build_KEGG_db.</code><code class="descname">extract_KEGG_data</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_KEGG_db.extract_KEGG_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract Kegg db info</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_KEGG_db.extract_KEGG_orgIDs">
<code class="descclassname">Database.build_KEGG_db.</code><code class="descname">extract_KEGG_orgIDs</code><span class="sig-paren">(</span><em>types_orgs</em>, <em>num_organisms</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_KEGG_db.extract_KEGG_orgIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve organism IDs in KEGG</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_KEGG_db.extract_pathwayIDs">
<code class="descclassname">Database.build_KEGG_db.</code><code class="descname">extract_pathwayIDs</code><span class="sig-paren">(</span><em>orgID</em>, <em>num_pathways</em>, <em>output_queue</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_KEGG_db.extract_pathwayIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve pathway IDs</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_KEGG_db.extract_reactionIDs">
<code class="descclassname">Database.build_KEGG_db.</code><code class="descname">extract_reactionIDs</code><span class="sig-paren">(</span><em>pathway</em>, <em>output_queue</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_KEGG_db.extract_reactionIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract reactions in pathways</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_KEGG_db.process_compound">
<code class="descclassname">Database.build_KEGG_db.</code><code class="descname">process_compound</code><span class="sig-paren">(</span><em>cpd</em>, <em>reactionID</em>, <em>reactioninfo</em>, <em>is_prod</em>, <em>inchidb</em>, <em>compoundinfo</em>, <em>cpd2inchi</em>, <em>currentcpds</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_KEGG_db.process_compound" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract compound info</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_KEGG_db.process_reaction">
<code class="descclassname">Database.build_KEGG_db.</code><code class="descname">process_reaction</code><span class="sig-paren">(</span><em>reactionID</em>, <em>inchidb</em>, <em>compoundinfo</em>, <em>cpd2inchi</em>, <em>currentcpds</em>, <em>output_queue</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_KEGG_db.process_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract reaction info</p>
</dd></dl>

</div>
<div class="section" id="module-Database.build_metacyc_db">
<span id="database-build-metacyc-db"></span><h3>Database.build_metacyc_db<a class="headerlink" href="#module-Database.build_metacyc_db" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="Database.build_metacyc_db.MetaCyc">
<em class="property">class </em><code class="descclassname">Database.build_metacyc_db.</code><code class="descname">MetaCyc</code><span class="sig-paren">(</span><em>DB</em>, <em>inchidb</em>, <em>cnx</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_metacyc_db.MetaCyc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Opens and parses metacyc xml file</p>
<dl class="method">
<dt id="Database.build_metacyc_db.MetaCyc.arrays">
<code class="descname">arrays</code><span class="sig-paren">(</span><em>cpdID</em>, <em>compartment</em>, <em>name</em>, <em>KEGG_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_metacyc_db.MetaCyc.arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds compound to compound arrays</p>
</dd></dl>

<dl class="method">
<dt id="Database.build_metacyc_db.MetaCyc.check_db">
<code class="descname">check_db</code><span class="sig-paren">(</span><em>cpdID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_metacyc_db.MetaCyc.check_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks database for table original_db_cpdIDs if table exists and cpd ID exists
the inchi value for that compound is retrieved</p>
</dd></dl>

<dl class="method">
<dt id="Database.build_metacyc_db.MetaCyc.compound_translator">
<code class="descname">compound_translator</code><span class="sig-paren">(</span><em>compound_ID</em>, <em>biocyc_ID</em>, <em>inchi_ID</em>, <em>KEGG_ID</em>, <em>name</em>, <em>compartment</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_metacyc_db.MetaCyc.compound_translator" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if metacyc compound is in database, if it is not it adds it</p>
</dd></dl>

<dl class="method">
<dt id="Database.build_metacyc_db.MetaCyc.fill_compound_arrays">
<code class="descname">fill_compound_arrays</code><span class="sig-paren">(</span><em>ID</em>, <em>inchi</em>, <em>cpdID</em>, <em>KEGG_ID</em>, <em>name</em>, <em>compartment</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_metacyc_db.MetaCyc.fill_compound_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether or not to add compound to compound arrays which will
later be added to the sqlite database</p>
</dd></dl>

<dl class="method">
<dt id="Database.build_metacyc_db.MetaCyc.fill_temp_array">
<code class="descname">fill_temp_array</code><span class="sig-paren">(</span><em>cpdID</em>, <em>is_prod</em>, <em>stoic</em>, <em>temp_all_rxn_compound</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_metacyc_db.MetaCyc.fill_temp_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds reaction information from metacyc xml file to temporary reaction
list which later gets inserted into database</p>
</dd></dl>

<dl class="method">
<dt id="Database.build_metacyc_db.MetaCyc.get_compounds_4_rxn">
<code class="descname">get_compounds_4_rxn</code><span class="sig-paren">(</span><em>species</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_metacyc_db.MetaCyc.get_compounds_4_rxn" title="Permalink to this definition">¶</a></dt>
<dd><p>get reaction compounds</p>
</dd></dl>

<dl class="method">
<dt id="Database.build_metacyc_db.MetaCyc.multiple_copies_of_rxns">
<code class="descname">multiple_copies_of_rxns</code><span class="sig-paren">(</span><em>rxnID</em>, <em>rxn</em>, <em>name</em>, <em>genes</em>, <em>proteins</em>, <em>kegg</em>, <em>temp_all_rxn_compound</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_metacyc_db.MetaCyc.multiple_copies_of_rxns" title="Permalink to this definition">¶</a></dt>
<dd><p>Deals with rxns that have same catalytic enzyme but different substrates</p>
</dd></dl>

<dl class="method">
<dt id="Database.build_metacyc_db.MetaCyc.read_metacyc_file">
<code class="descname">read_metacyc_file</code><span class="sig-paren">(</span><em>BIOCYC_translator</em>, <em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_metacyc_db.MetaCyc.read_metacyc_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads and parses metacyc SBML file</p>
</dd></dl>

<dl class="method">
<dt id="Database.build_metacyc_db.MetaCyc.retrieve_compartment_4_compartment">
<code class="descname">retrieve_compartment_4_compartment</code><span class="sig-paren">(</span><em>temp_compartment</em>, <em>rxnID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_metacyc_db.MetaCyc.retrieve_compartment_4_compartment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Database.build_metacyc_db.MetaCyc.retrieve_rxn_info">
<code class="descname">retrieve_rxn_info</code><span class="sig-paren">(</span><em>rxn</em>, <em>rxnID</em>, <em>genes</em>, <em>proteins</em>, <em>kegg_ID</em>, <em>biocycID</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_metacyc_db.MetaCyc.retrieve_rxn_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses reaction information from metacyc xml file</p>
</dd></dl>

<dl class="method">
<dt id="Database.build_metacyc_db.MetaCyc.rxn_translator">
<code class="descname">rxn_translator</code><span class="sig-paren">(</span><em>reaction_ID</em>, <em>temp_all_rxn_compound</em>, <em>revers</em>, <em>name</em>, <em>genes</em>, <em>proteins</em>, <em>kegg</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_metacyc_db.MetaCyc.rxn_translator" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if metacyc reaction is in database, if it is not it adds it</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Database.build_metacyc_db.Translate">
<em class="property">class </em><code class="descclassname">Database.build_metacyc_db.</code><code class="descname">Translate</code><span class="sig-paren">(</span><em>DBPath</em>, <em>DB</em>, <em>file_name</em>, <em>translation_file</em>, <em>inchidb</em>, <em>rxntype</em>, <em>add=True</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_metacyc_db.Translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Translates metacyc compound and reaction IDs to Kbase compound and reaction IDs
if a kbase database is used (ONLY WORKS WITH KBASE)</p>
<dl class="method">
<dt id="Database.build_metacyc_db.Translate.add_metacyc_to_db">
<code class="descname">add_metacyc_to_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_metacyc_db.Translate.add_metacyc_to_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds metacyc information to the database</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Database.build_SPRESI_db">
<span id="database-build-spresi-db"></span><h3>Database.build_SPRESI_db<a class="headerlink" href="#module-Database.build_SPRESI_db" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="Database.build_SPRESI_db.RDF_Reader">
<code class="descclassname">Database.build_SPRESI_db.</code><code class="descname">RDF_Reader</code><span class="sig-paren">(</span><em>file_directory</em>, <em>DBpath</em>, <em>rxntype</em>, <em>compartment</em>, <em>processors</em>, <em>temp_option=False</em>, <em>pressure_option=False</em>, <em>yield_option=False</em>, <em>time_option=False</em>, <em>catalyst_option=False</em>, <em>solvent_option=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_SPRESI_db.RDF_Reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds data from RDF files into database (specifically works with spresi formated rdf files)</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_SPRESI_db.add_individual_file_info">
<code class="descclassname">Database.build_SPRESI_db.</code><code class="descname">add_individual_file_info</code><span class="sig-paren">(</span><em>text_file</em>, <em>cnx</em>, <em>conn</em>, <em>rxntype</em>, <em>compartment</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_SPRESI_db.add_individual_file_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifically adds individual file info from to database</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_SPRESI_db.add_info_2_database">
<code class="descclassname">Database.build_SPRESI_db.</code><code class="descname">add_info_2_database</code><span class="sig-paren">(</span><em>DBpath</em>, <em>rxntype</em>, <em>compartment</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_SPRESI_db.add_info_2_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds data from text files too database</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_SPRESI_db.generate_mol_file">
<code class="descclassname">Database.build_SPRESI_db.</code><code class="descname">generate_mol_file</code><span class="sig-paren">(</span><em>compounds</em>, <em>filenumber</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_SPRESI_db.generate_mol_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates mole file and then reads it in using the indigo API to get the smile</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_SPRESI_db.get_complex_reference_details">
<code class="descclassname">Database.build_SPRESI_db.</code><code class="descname">get_complex_reference_details</code><span class="sig-paren">(</span><em>item</em>, <em>reference_parameters</em>, <em>full_citation_string</em>, <em>reference_details_array</em>, <em>reference_details_bool</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_SPRESI_db.get_complex_reference_details" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieves details for references with many parameters</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_SPRESI_db.get_data">
<code class="descclassname">Database.build_SPRESI_db.</code><code class="descname">get_data</code><span class="sig-paren">(</span><em>match</em>, <em>datatype</em>, <em>item</em>, <em>result_array</em>, <em>type_bool</em>, <em>DATA_TYPE=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_SPRESI_db.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieves a variety of other information for rxn (yield, reference etc…)</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_SPRESI_db.get_mol_structure">
<code class="descclassname">Database.build_SPRESI_db.</code><code class="descname">get_mol_structure</code><span class="sig-paren">(</span><em>match</em>, <em>item</em>, <em>type_bool</em>, <em>result_dict</em>, <em>count_item=0</em>, <em>GET_RXN=True</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_SPRESI_db.get_mol_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieves rxn, solvents and catalyst information</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_SPRESI_db.open_file">
<code class="descclassname">Database.build_SPRESI_db.</code><code class="descname">open_file</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_SPRESI_db.open_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens in an RDF file</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_SPRESI_db.parse_file">
<code class="descclassname">Database.build_SPRESI_db.</code><code class="descname">parse_file</code><span class="sig-paren">(</span><em>output_file</em>, <em>RDF_dict</em>, <em>filenumber</em>, <em>file_name</em>, <em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_SPRESI_db.parse_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses elements of an RDFile outputs them to new next file</p>
</dd></dl>

<dl class="function">
<dt id="Database.build_SPRESI_db.process_rxntext">
<code class="descclassname">Database.build_SPRESI_db.</code><code class="descname">process_rxntext</code><span class="sig-paren">(</span><em>rxntext_array</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_SPRESI_db.process_rxntext" title="Permalink to this definition">¶</a></dt>
<dd><p>processes string containing reaction information</p>
</dd></dl>

</div>
<div class="section" id="module-Database.build_MINE_db">
<span id="database-build-mine-db"></span><h3>Database.build_MINE_db<a class="headerlink" href="#module-Database.build_MINE_db" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="Database.build_MINE_db.BuildMINEdb">
<em class="property">class </em><code class="descclassname">Database.build_MINE_db.</code><code class="descname">BuildMINEdb</code><span class="sig-paren">(</span><em>dumpdirectory</em>, <em>database</em>, <em>inchidb</em>, <em>rxntype</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_MINE_db.BuildMINEdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Adds or builds MINE database to metabolic database</p>
<dl class="method">
<dt id="Database.build_MINE_db.BuildMINEdb.add2dictionary">
<code class="descname">add2dictionary</code><span class="sig-paren">(</span><em>temp</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_MINE_db.BuildMINEdb.add2dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds compound to file dictionary</p>
</dd></dl>

<dl class="method">
<dt id="Database.build_MINE_db.BuildMINEdb.extract_cpd_information">
<code class="descname">extract_cpd_information</code><span class="sig-paren">(</span><em>compoundid</em>, <em>INFO</em>, <em>tp</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_MINE_db.BuildMINEdb.extract_cpd_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Get compound information</p>
</dd></dl>

<dl class="method">
<dt id="Database.build_MINE_db.BuildMINEdb.extract_source_information">
<code class="descname">extract_source_information</code><span class="sig-paren">(</span><em>compoundid</em>, <em>tp</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_MINE_db.BuildMINEdb.extract_source_information" title="Permalink to this definition">¶</a></dt>
<dd><p>extract operator information (EC number)</p>
</dd></dl>

<dl class="method">
<dt id="Database.build_MINE_db.BuildMINEdb.fill_database">
<code class="descname">fill_database</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_MINE_db.BuildMINEdb.fill_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate arrays of database information and
fill database with information</p>
</dd></dl>

<dl class="method">
<dt id="Database.build_MINE_db.BuildMINEdb.fill_reaction_components_dict">
<code class="descname">fill_reaction_components_dict</code><span class="sig-paren">(</span><em>rxn</em>, <em>compound</em>, <em>typecpd</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_MINE_db.BuildMINEdb.fill_reaction_components_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill reaction info (substrates) in to dictionary</p>
</dd></dl>

<dl class="method">
<dt id="Database.build_MINE_db.BuildMINEdb.generate_reactions">
<code class="descname">generate_reactions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_MINE_db.BuildMINEdb.generate_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get reactions from MINE files</p>
</dd></dl>

<dl class="method">
<dt id="Database.build_MINE_db.BuildMINEdb.open_mspfile">
<code class="descname">open_mspfile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.build_MINE_db.BuildMINEdb.open_mspfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens and reads msp files</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Database.remove_duplicate_cpds">
<span id="database-remove-duplicate-cpds"></span><h3>Database.remove_duplicate_cpds<a class="headerlink" href="#module-Database.remove_duplicate_cpds" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="Database.remove_duplicate_cpds.OverlappingCpdIDs">
<em class="property">class </em><code class="descclassname">Database.remove_duplicate_cpds.</code><code class="descname">OverlappingCpdIDs</code><span class="sig-paren">(</span><em>database</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.remove_duplicate_cpds.OverlappingCpdIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Database.remove_duplicate_cpds.OverlappingCpdIDs.identify_overlapping_ids">
<code class="descname">identify_overlapping_ids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Database.remove_duplicate_cpds.OverlappingCpdIDs.identify_overlapping_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>find cpd IDs that are have different IDs (i.e. inchi and cpd for the same compound)
and fix</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Database.translate_kbase_genes">
<span id="database-translate-kbase-genes"></span><h3>Database.translate_kbase_genes<a class="headerlink" href="#module-Database.translate_kbase_genes" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="Database.translate_kbase_genes.TranslateKbaseGenes">
<em class="property">class </em><code class="descclassname">Database.translate_kbase_genes.</code><code class="descname">TranslateKbaseGenes</code><span class="sig-paren">(</span><em>DB</em>, <em>file_gene_translate</em>, <em>OUTPUTPATH='/Users/lwhitmo/software/RetSynth/rs/Database'</em><span class="sig-paren">)</span><a class="headerlink" href="#Database.translate_kbase_genes.TranslateKbaseGenes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Translate kbase gene IDs to there names</p>
<dl class="method">
<dt id="Database.translate_kbase_genes.TranslateKbaseGenes.open_translation_file">
<code class="descname">open_translation_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Database.translate_kbase_genes.TranslateKbaseGenes.open_translation_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens file that has translation information and processes the file</p>
</dd></dl>

<dl class="method">
<dt id="Database.translate_kbase_genes.TranslateKbaseGenes.translate_genes">
<code class="descname">translate_genes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Database.translate_kbase_genes.TranslateKbaseGenes.translate_genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all the genes in the database whose name needs to be
identified</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Database module</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a><ul>
<li><a class="reference internal" href="#module-Database.initialize_database">Database.initialize_database</a></li>
<li><a class="reference internal" href="#module-Database.query">Database.query</a></li>
<li><a class="reference internal" href="#module-Database.build_ATLAS_db">Database.build_ATLAS_db</a></li>
<li><a class="reference internal" href="#module-Database.build_kbase_db">Database.build_kbase_db</a></li>
<li><a class="reference internal" href="#module-Database.build_KEGG_db">Database.build_KEGG_db</a></li>
<li><a class="reference internal" href="#module-Database.build_metacyc_db">Database.build_metacyc_db</a></li>
<li><a class="reference internal" href="#module-Database.build_SPRESI_db">Database.build_SPRESI_db</a></li>
<li><a class="reference internal" href="#module-Database.build_MINE_db">Database.build_MINE_db</a></li>
<li><a class="reference internal" href="#module-Database.remove_duplicate_cpds">Database.remove_duplicate_cpds</a></li>
<li><a class="reference internal" href="#module-Database.translate_kbase_genes">Database.translate_kbase_genes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Database.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RetSynth 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Sandia National Laboratories.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>