
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to RetSynth’s documentation! &#8212; RetSynth 2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">RetSynth 2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-retsynth-s-documentation">
<h1>Welcome to RetSynth’s documentation!<a class="headerlink" href="#welcome-to-retsynth-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>RetSynth is a python tool which identfies enzyme/reaction pairs, using integer linear programming that are required in a user specified microbial organisms to produce a target chemical compound.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>Required Non-python Dependencies:</dt>
<dd><p class="first"><a class="reference external" href="http://ftp.gnu.org/gnu/glpk/">GLPK</a> (v4.64 preferred)</p>
<p class="last"><a class="reference external" href="http://www.graphviz.org/">GraphViz</a> (only if <code class="docutils literal notranslate"><span class="pre">--figures_graphviz</span></code> option is being used, See Visualization_graphviz option below)</p>
</dd>
<dt>Python Dependencies:</dt>
<dd><p class="first"><a class="reference external" href="https://pypi.org/project/PuLP/">PULP</a></p>
<p><a class="reference external" href="http://cobrapy.readthedocs.io/en/latest/">CobraPy</a></p>
<p><a class="reference external" href="https://pypi.python.org/pypi/python-libsbml-experimental/5.10.0">libsbml</a></p>
<p><a class="reference external" href="https://pypi.python.org/pypi/pygraphviz">PyGraphViz</a> (only if <code class="docutils literal notranslate"><span class="pre">--figures_graphviz</span></code> option is being used,  See Visualization_graphviz option below)</p>
<p class="last"><a class="reference external" href="https://pypi.org/project/bs4/">bs4</a></p>
</dd>
</dl>
</div>
</div>
<div class="section" id="purpose">
<h1>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h1>
<p>In the process of bioengineering a microbial organism, identifying reactions/enzymes to transform into an organism for optimal production of a target compound is extremely difficult due to the vast number of reactions/enzymes in numerous organisms that maybe suitable for optimal production.</p>
<p>By assembling a database of genome-wide metabolic networks for a plethora of microbial organisms and framing this information into an integer linear program, we can identify the optimal number of enzyme/reaction pairs that need to be added into an organism for optimal synthesis of a compound.  Specifically the goal is to identify the minimal number of reactions/enzymes as this is beneficial for metabolic engineering because less genetic manipulation would be required.  Using flux balance analysis FBA RetSynth can predict production yields of a compound in a select microbial organism.</p>
<p>The overarching goal of RetSynth is to streamline an arduous and complex step of bioengineering a microbial organism, which will enable scientists to inexpensively expedite the production of important target compounds.</p>
</div>
<div class="section" id="retsynth-workflow">
<h1>RetSynth Workflow<a class="headerlink" href="#retsynth-workflow" title="Permalink to this headline">¶</a></h1>
<div class="section" id="construction-of-metabolic-database">
<h2>1. Construction of Metabolic Database<a class="headerlink" href="#construction-of-metabolic-database" title="Permalink to this headline">¶</a></h2>
<p>In order for RetSynth to identify potential reactions/enzymes to add to an organism for synthesis of a target compound a repository/database of genome-wide metabolic information for numerous microbial organisms must be available to the software.  RetSynth builds an <a class="reference external" href="https://docs.python.org/2/library/sqlite3.html/">SQLite</a> database.
RetSynth can compile a metabolic database which can include metabolic information from the following Repositories:</p>
<ol class="arabic simple">
<li><a class="reference external" href="https://www.patricbrc.org/">PATRIC</a></li>
<li><a class="reference external" href="https://kbase.us/">KBase</a></li>
<li><a class="reference external" href="https://metacyc.org/">MetaCyc</a></li>
<li><a class="reference external" href="http://www.genome.jp/kegg/kegg1.html">KEGG</a></li>
<li><a class="reference external" href="http://minedatabase.mcs.anl.gov/#/home">Metabolic In Silico Network Expansion Database</a></li>
<li><a class="reference external" href="http://lcsb-databases.epfl.ch/atlas/">ATLAS of BioChemistry</a></li>
<li><a class="reference external" href="https://www.spresi.com/">SPRESI</a></li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The SPRESI database has to be purchased by the user and for RetSynth to integrate SPRESI data into its database it currently has to be in the <a class="reference external" href="http://www.daylight.com/meetings/mug05/Kappler/ctfile.pdf">Rxnfiles</a> (.rdf) format.</p>
</div>
<p>To build a database the user must identify the type of data (metabolic repository) with which the database is to be constructed (<code class="docutils literal notranslate"><span class="pre">--kbase</span></code>, <code class="docutils literal notranslate"><span class="pre">--patric</span></code>, <code class="docutils literal notranslate"><span class="pre">--metacyc</span></code>, <code class="docutils literal notranslate"><span class="pre">--kegg</span></code>, <code class="docutils literal notranslate"><span class="pre">--atlas</span></code>, <code class="docutils literal notranslate"><span class="pre">--mine</span></code> and/or <code class="docutils literal notranslate"><span class="pre">--SPRESI</span></code>). Furthermore the directory which contains the raw metabolic repository information must be specified:</p>
<p><code class="docutils literal notranslate"><span class="pre">-k_dir</span> <span class="pre">or</span> <span class="pre">--kbase_dump_directory</span></code> for kbase data (xml files),</p>
<p><code class="docutils literal notranslate"><span class="pre">-a_dir</span> <span class="pre">or</span> <span class="pre">--atlas_dump_directory</span></code> for atlas data (csv files),</p>
<p><code class="docutils literal notranslate"><span class="pre">-m_dir</span> <span class="pre">or</span> <span class="pre">--mine_dump_directory</span></code> for mine data (msp files),</p>
<p><code class="docutils literal notranslate"><span class="pre">s_dir</span> <span class="pre">or</span> <span class="pre">--spresi_dump_directory</span></code> for spresi data (rdf files) and</p>
<p><code class="docutils literal notranslate"><span class="pre">-mc</span> <span class="pre">or</span> <span class="pre">--metacyc_addition</span></code> (which is the xml file for the metacyc reactions repository) for metatcyc.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--kegg</span></code> option does not require a directory specification as RetSynth connects directly to the kegg database.  Additionally the <code class="docutils literal notranslate"><span class="pre">--patric</span></code> option connects directly to the patric server using the <a class="reference external" href="https://dx.doi.org/doi:10.1093/bioinformatics/btx185">mackinac</a> python library which was integrated into RetSynth. In order to use patric the user must input a patric username <code class="docutils literal notranslate"><span class="pre">--patric_username</span></code> and patric password <code class="docutils literal notranslate"><span class="pre">--patric_password</span></code>.  Note the user can select which patric models are integrated into the RetSynth database by utilizing the <code class="docutils literal notranslate"><span class="pre">--patricfile</span></code> option (See scripts link below for more info on how to use this paramter).  If the user is constructing a database using multiple repositories it is suggested that the <code class="docutils literal notranslate"><span class="pre">--inchidb</span></code> option is specified although this option drastically increases the time required to build the database.  This converts all compound IDs to their inchi values and therefore elimiates duplicate entries of metabolites and reactions from the different metabolic repositories.  If this option is not selected KEGG compound IDs will be used. Additionally, the user must designate a database name with the option <code class="docutils literal notranslate"><span class="pre">-gdb</span> <span class="pre">or</span> <span class="pre">--generate_database</span></code>. In the event that a database has already been built and the user wants to use that database instead of building a new one, the database can be accessed by utilizing the option <code class="docutils literal notranslate"><span class="pre">-db</span> <span class="pre">or</span> <span class="pre">--database</span></code> with the name of the database.</p>
</div>
<div class="section" id="generating-stoichiometric-matrix-for-reactions-and-compounds-in-the-metabolic-database">
<h2>2. Generating Stoichiometric Matrix for Reactions and Compounds in the Metabolic Database<a class="headerlink" href="#generating-stoichiometric-matrix-for-reactions-and-compounds-in-the-metabolic-database" title="Permalink to this headline">¶</a></h2>
<p>To find the minimal reactions needed to optimally produce a compound, a stoichiometric matrix for all compounds and reactions in a database is required.  The stoichiometric matrix is a mathmatical representation of the reactions and the compounds they degrade and synthesize.  If a stoichiometric has not been generated for a database the user must specify <code class="docutils literal notranslate"><span class="pre">-gdbc</span> <span class="pre">or</span> <span class="pre">--generate_database_constraints</span></code> with the file name which will generate .constraints file.</p>
<p>Because the .constraints file does not have to be recreated if the user wants to perform multiple searchs for multiple target compounds within the same database, the user can specify the option <code class="docutils literal notranslate"><span class="pre">-dbc</span> <span class="pre">or</span> <span class="pre">--database_constraints</span></code> with the .constraints file name. This option saves time as initial construction of constraints file is time-consuming.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Each constructed database requires its own .constraints file.  Additionally if a database has both chemical and biological reactions in it and the user only wants say biological reactions it is good to generate a new constraints file (i.e. constraintfile_bio.constraints) with the <code class="docutils literal notranslate"><span class="pre">-gdbc</span></code> option.</p>
</div>
</div>
<div class="section" id="target-compounds-input-file">
<h2>3. Target Compounds (input file)<a class="headerlink" href="#target-compounds-input-file" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>RetSynth also requires a list of compounds and the organism they are desired to be synthesized in <code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">or</span> <span class="pre">--targets</span></code>.  In the input file, which must be a tab-deliminated text file, there are several options that need to be specified:</dt>
<dd><ol class="first last arabic simple">
<li>The target compound ID, pubchem ID, inchi value or name (required)</li>
<li>The desired organism ID or organism name (optional, however, if not specified the software proceeds to identify the number of reactions that need to be added to each organism in the database to produce the target)</li>
<li>Reaction IDs that the user does not want the software to identify as a potential method of producing the target (optional)</li>
</ol>
</dd>
</dl>
<p>Example input file 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#compoundid   organismID    ignore reactions</span>
<span class="n">cpdT</span> <span class="n">organism_name</span>  <span class="n">rxn10</span>
</pre></div>
</div>
<p>Example input file 2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#pubchem organism</span>
<span class="mi">263</span>   <span class="n">organism_name</span>
</pre></div>
</div>
<p>Example input file 3:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#name organismid</span>
<span class="mi">1</span><span class="o">-</span><span class="n">butanol</span>   <span class="n">organism_name1</span><span class="p">,</span> <span class="n">organism_name2</span>
</pre></div>
</div>
<p>Example input file 4:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#name organismid</span>
<span class="n">InChI</span><span class="o">=</span><span class="mi">1</span><span class="n">S</span><span class="o">/</span><span class="n">C4H10O</span><span class="o">/</span><span class="n">c1</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="mi">5</span><span class="o">/</span><span class="n">h5H</span><span class="p">,</span><span class="mi">2</span><span class="o">-</span><span class="mi">4</span><span class="n">H2</span><span class="p">,</span><span class="mi">1</span><span class="n">H3</span>  <span class="n">organism_name1</span><span class="p">,</span> <span class="n">organism_name2</span>
</pre></div>
</div>
</div>
<div class="section" id="examples-running-retsynth">
<h2>4. Examples running RetSynth<a class="headerlink" href="#examples-running-retsynth" title="Permalink to this headline">¶</a></h2>
<p>Example 1: If database and constraint file have not already been generated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rs</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">t</span> <span class="n">targetfile</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">gdb</span> <span class="n">databasefile</span><span class="o">.</span><span class="n">db</span> <span class="o">-</span><span class="n">gdbc</span> <span class="n">databasefile</span><span class="o">.</span><span class="n">constraints</span>
</pre></div>
</div>
<p>Example 2: If database and constraint file have been generated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rs</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">t</span> <span class="n">targetfile</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">db</span> <span class="n">databasefile</span><span class="o">.</span><span class="n">db</span> <span class="o">-</span><span class="n">dbc</span> <span class="n">databasefile</span><span class="o">.</span><span class="n">constraints</span>
</pre></div>
</div>
<p>Example 3: If database has been generated but constraint file has not been generated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rs</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">t</span> <span class="n">targetfile</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">db</span> <span class="n">databasefile</span><span class="o">.</span><span class="n">db</span> <span class="o">-</span><span class="n">gdbc</span> <span class="n">databasefile</span><span class="o">.</span><span class="n">constraints</span>
</pre></div>
</div>
<p>The remainder of this documentation goes over other options that can be added for further results and analysis provided by RetSynth.</p>
<div class="section" id="results">
<h3>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h3>
<p>An output file is generated named optimal_pathways.txt which gives the number pathways found which could synthesize the target compound with the mimimal number of reactions.</p>
<p>Example optimal_pathways.txt file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SHORTEST</span> <span class="n">PATHS</span> <span class="n">FOR</span> <span class="n">cpdT_c0</span> <span class="n">cpdT_c0</span> <span class="ow">in</span> <span class="n">target</span> <span class="n">organism</span> <span class="n">test1</span><span class="o">.</span><span class="n">xml</span>
<span class="n">Solution</span> <span class="mi">1</span>
<span class="n">rxn7_c0</span>  <span class="n">rxn7_c0</span>  <span class="n">forward</span>  <span class="kc">None</span>  <span class="mi">1</span> <span class="n">number</span> <span class="n">of</span> <span class="n">species</span> <span class="n">that</span> <span class="n">contain</span> <span class="n">this</span> <span class="n">reaction</span>
   <span class="n">cpdZ_c0</span>  <span class="n">cpdI_c0</span> <span class="n">reactant</span>
   <span class="n">cpdE_c0</span>  <span class="n">cpdB_c0</span> <span class="n">product</span>
<span class="n">rxn8_c0</span>  <span class="n">rxn8_c0</span>  <span class="n">forward</span>  <span class="kc">None</span>  <span class="mi">1</span> <span class="n">number</span> <span class="n">of</span> <span class="n">species</span> <span class="n">that</span> <span class="n">contain</span> <span class="n">this</span> <span class="n">reaction</span>
   <span class="n">cpdE_c0</span>  <span class="n">cpdB_c0</span> <span class="n">reactant</span>
   <span class="n">cpdX_c0</span>  <span class="n">cpdX_c0</span> <span class="n">product</span>
<span class="n">rxn11_c0</span> <span class="n">rxn11_c0</span> <span class="n">forward</span>  <span class="kc">None</span>  <span class="mi">1</span> <span class="n">number</span> <span class="n">of</span> <span class="n">species</span> <span class="n">that</span> <span class="n">contain</span> <span class="n">this</span> <span class="n">reaction</span>
   <span class="n">cpdY_c0</span>  <span class="n">cpdY_c0</span> <span class="n">reactant</span>
   <span class="n">cpdT_c0</span>  <span class="n">cpdT_c0</span> <span class="n">product</span>
<span class="n">rxn9_c0</span>  <span class="n">rxn9_c0</span>  <span class="n">forward</span>  <span class="kc">None</span>  <span class="mi">1</span> <span class="n">number</span> <span class="n">of</span> <span class="n">species</span> <span class="n">that</span> <span class="n">contain</span> <span class="n">this</span> <span class="n">reaction</span>
   <span class="n">cpdX_c0</span>  <span class="n">cpdX_c0</span> <span class="n">reactant</span>
   <span class="n">cpdW_c0</span>  <span class="n">cpdW_c0</span> <span class="n">product</span>
<span class="n">rxn10_c0</span> <span class="n">rxn10_c0</span> <span class="n">forward</span>  <span class="kc">None</span>  <span class="mi">1</span> <span class="n">number</span> <span class="n">of</span> <span class="n">species</span> <span class="n">that</span> <span class="n">contain</span> <span class="n">this</span> <span class="n">reaction</span>
   <span class="n">cpdW_c0</span>  <span class="n">cpdW_c0</span> <span class="n">reactant</span>
   <span class="n">cpdY_c0</span>  <span class="n">cpdY_c0</span> <span class="n">product</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="flux-balance-analysis-fba">
<h2>Flux Balance Analysis (FBA)<a class="headerlink" href="#flux-balance-analysis-fba" title="Permalink to this headline">¶</a></h2>
<p>RetSynth, using the FBA tool <a class="reference external" href="http://cobrapy.readthedocs.io/en/latest/">CobraPy</a>, can simulate the metabolic activity of an organism and calculated the maximum theoretical yield of a target compound using the identified enzyme/reaction pairs.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently FBA can only be run on organisms added from <a class="reference external" href="https://kbase.us/">KBase</a> or <a class="reference external" href="https://www.patricbrc.org/">PATRIC</a>.</p>
</div>
<p>To run FBA the <code class="docutils literal notranslate"><span class="pre">-fba</span> <span class="pre">or</span> <span class="pre">--flux_balance_analysis</span></code> option must be specified.  Using the option <code class="docutils literal notranslate"><span class="pre">-media</span> <span class="pre">or</span> <span class="pre">--media_for_FBA</span></code> will specify that the organism’s metabolism will be simulated on a user specified media.  Currently these media files can also be obtained from  <a class="reference external" href="https://kbase.us/">KBase</a>.  Finally, the user can perform knockouts, <code class="docutils literal notranslate"><span class="pre">-ko</span> <span class="pre">or</span> <span class="pre">--knockouts</span></code> of each reaction in the organism, which will help in the understanding of which enzymes, reactions and metabolic pathways are important for synthesis of the target compound.</p>
<div class="section" id="fba-results">
<h3>FBA Results<a class="headerlink" href="#fba-results" title="Permalink to this headline">¶</a></h3>
<p>Several files are generated when the <code class="docutils literal notranslate"><span class="pre">-fba</span></code> option is run. flux_output.txt is the main output file which gives the objective function values before and after the reactions identified in the previous step are added to the organism.  Additionally, reactions whose flux changes 2.5 fold from when metabolism is simulated prior to the reactions being add to after they are added are shown in this output document.</p>
<p>Example flux_output.txt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FBA</span> <span class="n">Solutions</span> <span class="k">for</span> <span class="n">cpdT_c0</span>
<span class="mf">0.0</span>   <span class="mf">1000.0</span> <span class="n">objective</span> <span class="n">function</span> <span class="n">solutions</span> <span class="k">for</span> <span class="n">wild</span><span class="o">-</span><span class="nb">type</span> <span class="ow">and</span> <span class="n">mutant</span><span class="p">,</span> <span class="n">respectively</span>

<span class="n">Fluxes</span> <span class="n">that</span> <span class="n">differ</span> <span class="n">by</span> <span class="mf">1.5</span> <span class="n">fold</span> <span class="k">for</span> <span class="n">reactions</span> <span class="n">between</span> <span class="n">wildtype</span> <span class="ow">and</span> <span class="n">mutant</span><span class="p">:</span>
      <span class="n">wildtype</span> <span class="n">flux</span>  <span class="n">mutantflux</span>
   <span class="n">Trans_Z_c0</span>  <span class="mf">0.0</span>   <span class="mf">1000.0</span>
   <span class="n">EX_I_e0</span>  <span class="mf">0.0</span>   <span class="o">-</span><span class="mf">1000.0</span>

<span class="n">Fluxes</span> <span class="k">for</span> <span class="n">added</span> <span class="n">reactions</span> <span class="ow">in</span> <span class="n">mutant</span><span class="p">:</span>
   <span class="n">rxn8_c0</span>  <span class="n">rxn8_c0</span>  <span class="mf">1000.0</span>
   <span class="n">rxn7_c0</span>  <span class="n">rxn7_c0</span>  <span class="mf">1000.0</span>
   <span class="n">rxn10_c0</span> <span class="n">rxn10_c0</span> <span class="mf">1000.0</span>
   <span class="n">rxn11_c0</span> <span class="n">rxn11_c0</span> <span class="mf">1000.0</span>
   <span class="n">Sink_E2</span>  <span class="kc">None</span>  <span class="mf">1000.0</span>
   <span class="n">rxn9_c0</span>  <span class="n">rxn9_c0</span>  <span class="mf">1000.0</span>

<span class="n">External</span> <span class="n">pathway</span> <span class="k">with</span> <span class="n">most</span> <span class="n">flux</span><span class="p">:</span>
   <span class="n">Path</span> <span class="mi">1</span>   <span class="p">[</span><span class="s1">&#39;rxn7_c0&#39;</span><span class="p">,</span> <span class="s1">&#39;rxn8_c0&#39;</span><span class="p">,</span> <span class="s1">&#39;rxn11_c0&#39;</span><span class="p">,</span> <span class="s1">&#39;rxn9_c0&#39;</span><span class="p">,</span> <span class="s1">&#39;rxn10_c0&#39;</span><span class="p">]</span>
   <span class="n">Total</span> <span class="n">flux</span> <span class="n">through</span> <span class="n">path</span><span class="p">:</span> <span class="mf">5000.0</span>
</pre></div>
</div>
<p>Additionaly, theoretical_yield.txt file is generated which gives the percent theoretical yields of the target compounds produced in a select organism. (Note: this is only accurate if <code class="docutils literal notranslate"><span class="pre">-fba</span></code>  is run on with <code class="docutils literal notranslate"><span class="pre">-media</span></code> option)</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">-ko</span></code> parameter is used, essentialrxns_output.txt file is generated which lists all the reactions, which when knocked out prevent production of a target compound.</p>
</div>
</div>
<div class="section" id="visualization-chemdraw">
<h2>Visualization_chemdraw<a class="headerlink" href="#visualization-chemdraw" title="Permalink to this headline">¶</a></h2>
<p>This module generates figures of the pathways needed to synthesize the target compound in chemdraw (cdxml) format.  To use this module the user must specify the optin <code class="docutils literal notranslate"><span class="pre">figures_chemdraw</span></code>.  Additionally, if chemical reactions have been added to the database and the user wants all chemical reaction information to be shown in the figure (i.e solvent, catalyst, pressure…) then the user must specify <code class="docutils literal notranslate"><span class="pre">--show_chemical_rxn_info</span></code> option.</p>
<img alt="_images/but-2-one.png" src="_images/but-2-one.png" />
<p>Gray compounds indicate the compound is native to the target organism</p>
<p>Black square nodes show reactions that need to be added to target organism</p>
<p>Blue compounds indicate that the compound is not native to the target organism</p>
<p>Red compound indicates the target compound</p>
</div>
<div class="section" id="visualization-graphviz">
<h2>Visualization_graphviz<a class="headerlink" href="#visualization-graphviz" title="Permalink to this headline">¶</a></h2>
<p>This module, which requires <a class="reference external" href="http://www.graphviz.org/">GraphViz</a> , generates graphs of the reactions that are required to synthesize the compound in a desired organism.  To use this module the user must specify the option <code class="docutils literal notranslate"><span class="pre">--figures_graphviz</span></code> .  Additionaly if the user wants the chemical structures to be used in the figures instead of round nodes option <code class="docutils literal notranslate"><span class="pre">--images</span></code> must be specified.
Example Figure:</p>
<img alt="_images/SC_graph_1_propanol_Escherichia_coli_DH1.xml.png" src="_images/SC_graph_1_propanol_Escherichia_coli_DH1.xml.png" />
<dl class="docutils">
<dt>This figure shows the reactions and compounds needed to produce a target compound (1-propanol) in a target organism (E. Coli).</dt>
<dd><p class="first">Gray compounds indicate the compound is native to the target organism</p>
<p>Black square nodes show reactions that need to be added to target organism</p>
<p>Blue compounds indicate that the compound is not native to the target organism</p>
<p class="last">Red compound indicates the target compound</p>
</dd>
</dl>
<p>In this case there are a multiple pathways (with the same minimal number of reactions) to get to 1-propanol in E. Coli.  The red edges indicate that those are the reactions that produce the maximum theoretical yield of the target compound.</p>
</div>
<div class="section" id="other-options-in-retsynth">
<h2>5. Other options in RetSynth<a class="headerlink" href="#other-options-in-retsynth" title="Permalink to this headline">¶</a></h2>
<p>In RetSynth there are other options the user can specify to make their searches specific to their needs.</p>
<ol class="arabic simple">
<li>The option <code class="docutils literal notranslate"><span class="pre">--tan_thresh</span> <span class="pre">or</span> <span class="pre">--tanimoto_threshold</span></code> can be used if the inchi value is being used in the targetfile to specify the target compounds and if the <code class="docutils literal notranslate"><span class="pre">--inchidb</span></code> option is specified when generating a database(must be specifed when using option <code class="docutils literal notranslate"><span class="pre">-gdb</span></code> or when using an already developed database <code class="docutils literal notranslate"><span class="pre">-db</span></code>).  This option tells RetSynth to find pathways for all compounds in the database that have a structure similarity of the specified tanimoto score or greater (default 1) to the target compound in the target file.</li>
<li>The option <code class="docutils literal notranslate"><span class="pre">-k</span> <span class="pre">or</span> <span class="pre">--k_number_of_paths</span></code> specifies the number of shortest pathways (pathways with mimal number of reaction/enzyme pairs) wanted by the user. If the user specified <code class="docutils literal notranslate"><span class="pre">-k</span> <span class="pre">1</span></code> that would tell RetSynth to identify the shortest pathways and then next shortest pathways, giving the user pathways of 2 different lengths to the target compound where as <code class="docutils literal notranslate"><span class="pre">-k</span> <span class="pre">2</span></code> would result in pathways of three different lengths.  The default for -k is 0.</li>
<li>The options <code class="docutils literal notranslate"><span class="pre">-ms</span> <span class="pre">or</span> <span class="pre">--multiple_solutions</span></code> and <code class="docutils literal notranslate"><span class="pre">-cy</span> <span class="pre">or</span> <span class="pre">--cycles</span></code> indicate to RetSynth that all pathways having the minimal number of steps should be identified and that these pathways should not contain cycles.  Both of these option defaults are set true.</li>
</ol>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#"><span class="doc">Welcome to RetSynth’s documentation!</span></a></li>
<li><a class="reference internal" href="script.html"><span class="doc">Parameter Documentation</span></a></li>
<li><a class="reference internal" href="modules.html"><span class="doc">RetSynth Modules</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to RetSynth’s documentation!</a></li>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#retsynth-workflow">RetSynth Workflow</a><ul>
<li><a class="reference internal" href="#construction-of-metabolic-database">1. Construction of Metabolic Database</a></li>
<li><a class="reference internal" href="#generating-stoichiometric-matrix-for-reactions-and-compounds-in-the-metabolic-database">2. Generating Stoichiometric Matrix for Reactions and Compounds in the Metabolic Database</a></li>
<li><a class="reference internal" href="#target-compounds-input-file">3. Target Compounds (input file)</a></li>
<li><a class="reference internal" href="#examples-running-retsynth">4. Examples running RetSynth</a><ul>
<li><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#flux-balance-analysis-fba">Flux Balance Analysis (FBA)</a><ul>
<li><a class="reference internal" href="#fba-results">FBA Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#visualization-chemdraw">Visualization_chemdraw</a></li>
<li><a class="reference internal" href="#visualization-graphviz">Visualization_graphviz</a></li>
<li><a class="reference internal" href="#other-options-in-retsynth">5. Other options in RetSynth</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">RetSynth 2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Leanne Whitmore, Bernard Nguyen, Corey Hudson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>