
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ShortestPath module &#8212; RetSynth .1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="shortestpath-module">
<h1>ShortestPath module<a class="headerlink" href="#shortestpath-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-ShortestPath.add_cycle_constraints_glpk">
<span id="shortestpath-add-cycle-constraints-glpk"></span><h3>ShortestPath.add_cycle_constraints_glpk<a class="headerlink" href="#module-ShortestPath.add_cycle_constraints_glpk" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ShortestPath.add_cycle_constraints_glpk.AddCycleConstraintsGLPK">
<em class="property">class </em><code class="descclassname">ShortestPath.add_cycle_constraints_glpk.</code><code class="descname">AddCycleConstraintsGLPK</code><a class="headerlink" href="#ShortestPath.add_cycle_constraints_glpk.AddCycleConstraintsGLPK" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Adds cycle constraints to ILP problem to prevent a shortest path with an identified cycle from
being identified as a possible route to production for target compound, works with pyglpk
package</p>
<dl class="method">
<dt id="ShortestPath.add_cycle_constraints_glpk.AddCycleConstraintsGLPK.add_cycle_constraints">
<code class="descname">add_cycle_constraints</code><span class="sig-paren">(</span><em>lp</em>, <em>allrxnsrev</em>, <em>cycle_constraints</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.add_cycle_constraints_glpk.AddCycleConstraintsGLPK.add_cycle_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds constraints to ILP to prevent a cycle from being the shortest path</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ShortestPath.add_cycle_constraints_pulp">
<span id="shortestpath-add-cycle-constraints-pulp"></span><h3>ShortestPath.add_cycle_constraints_pulp<a class="headerlink" href="#module-ShortestPath.add_cycle_constraints_pulp" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ShortestPath.add_cycle_constraints_pulp.AddCycleConstraints">
<em class="property">class </em><code class="descclassname">ShortestPath.add_cycle_constraints_pulp.</code><code class="descname">AddCycleConstraints</code><a class="headerlink" href="#ShortestPath.add_cycle_constraints_pulp.AddCycleConstraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Adds cycle constraints to ILP problem to prevent a shortest path with an identified cycle from
being identified as a possible route to production for target compound, works with pyglpk package</p>
<dl class="method">
<dt id="ShortestPath.add_cycle_constraints_pulp.AddCycleConstraints.add_cycle_constraints">
<code class="descname">add_cycle_constraints</code><span class="sig-paren">(</span><em>lp</em>, <em>variables</em>, <em>allrxnsrev</em>, <em>cycle_constraints</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.add_cycle_constraints_pulp.AddCycleConstraints.add_cycle_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds constraints to ILP to prevent a cycle from being the shortest path</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ShortestPath.constraints">
<span id="shortestpath-constraints"></span><h3>ShortestPath.constraints<a class="headerlink" href="#module-ShortestPath.constraints" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ShortestPath.constraints.ConstructInitialLP">
<em class="property">class </em><code class="descclassname">ShortestPath.constraints.</code><code class="descname">ConstructInitialLP</code><span class="sig-paren">(</span><em>allrxns</em>, <em>allcpds</em>, <em>db</em>, <em>ignorerxns</em>, <em>gdbc</em>, <em>reverse_constraints=False</em>, <em>specified_pysolver=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.constraints.ConstructInitialLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Constructs A matrix and indidvidual reaction constraints</p>
<dl class="method">
<dt id="ShortestPath.constraints.ConstructInitialLP.existing_A_matrix_glpk">
<code class="descname">existing_A_matrix_glpk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.constraints.ConstructInitialLP.existing_A_matrix_glpk" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads existing matrix into glpk integer linear problem</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.constraints.ConstructInitialLP.existing_A_matrix_pulp">
<code class="descname">existing_A_matrix_pulp</code><span class="sig-paren">(</span><em>pulp</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.constraints.ConstructInitialLP.existing_A_matrix_pulp" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads existing matrix into pulp integer linear problem</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.constraints.ConstructInitialLP.initial_A_matrix">
<code class="descname">initial_A_matrix</code><span class="sig-paren">(</span><em>solver=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.constraints.ConstructInitialLP.initial_A_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an matrix of compound constraints</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.constraints.ConstructInitialLP.initial_reaction_constraints">
<code class="descname">initial_reaction_constraints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.constraints.ConstructInitialLP.initial_reaction_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up column (individual reaction) constraints</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.constraints.ConstructInitialLP.load_glpk_row_constraints">
<code class="descname">load_glpk_row_constraints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.constraints.ConstructInitialLP.load_glpk_row_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads constraints in to glpk integer linear problem</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.constraints.ConstructInitialLP.load_pulp_row_constraints">
<code class="descname">load_pulp_row_constraints</code><span class="sig-paren">(</span><em>pulp</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.constraints.ConstructInitialLP.load_pulp_row_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads constraints in to pulp integer linear problem</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.constraints.ConstructInitialLP.reaction_constraints_glpk">
<code class="descname">reaction_constraints_glpk</code><span class="sig-paren">(</span><em>variable_name</em>, <em>rxn_name</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.constraints.ConstructInitialLP.reaction_constraints_glpk" title="Permalink to this definition">¶</a></dt>
<dd><p>Set reaction constraints (glpk)</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.constraints.ConstructInitialLP.reaction_constraints_pulp">
<code class="descname">reaction_constraints_pulp</code><span class="sig-paren">(</span><em>variable_name</em>, <em>rxn_name</em>, <em>pulp</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.constraints.ConstructInitialLP.reaction_constraints_pulp" title="Permalink to this definition">¶</a></dt>
<dd><p>Set reaction constraints (pulp)</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.constraints.ConstructInitialLP.retrieve_stoichiometry">
<code class="descname">retrieve_stoichiometry</code><span class="sig-paren">(</span><em>met</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.constraints.ConstructInitialLP.retrieve_stoichiometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve stoichometry for each compound</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.constraints.ConstructInitialLP.set_reaction_constraints">
<code class="descname">set_reaction_constraints</code><span class="sig-paren">(</span><em>name</em>, <em>rxnname</em>, <em>solver=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.constraints.ConstructInitialLP.set_reaction_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines what solver (pulp or pyglpk) should be used to
set reaction constraints</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ShortestPath.constraints.load_stoichometry_for_met">
<code class="descclassname">ShortestPath.constraints.</code><code class="descname">load_stoichometry_for_met</code><span class="sig-paren">(</span><em>reactantrxns</em>, <em>productsrxns</em>, <em>allrxnsrev</em>, <em>allrxnsrev_index</em>, <em>allrxnsrevset</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.constraints.load_stoichometry_for_met" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets stoichometry for all compounds to be in the A matrix</p>
</dd></dl>

</div>
<div class="section" id="module-ShortestPath.cycle">
<span id="shortestpath-cycle"></span><h3>ShortestPath.cycle<a class="headerlink" href="#module-ShortestPath.cycle" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ShortestPath.cycle.CycleCheck">
<em class="property">class </em><code class="descclassname">ShortestPath.cycle.</code><code class="descname">CycleCheck</code><span class="sig-paren">(</span><em>db</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.cycle.CycleCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Runs check to see if a cycle is present in solution (shortest path)</p>
<dl class="method">
<dt id="ShortestPath.cycle.CycleCheck.run_cycle_check">
<code class="descname">run_cycle_check</code><span class="sig-paren">(</span><em>optimal_pathway</em>, <em>incpds</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.cycle.CycleCheck.run_cycle_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Run cycle check</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ShortestPath.extractinfo">
<span id="shortestpath-extractinfo"></span><h3>ShortestPath.extractinfo<a class="headerlink" href="#module-ShortestPath.extractinfo" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ShortestPath.extractinfo.Extract_Information">
<em class="property">class </em><code class="descclassname">ShortestPath.extractinfo.</code><code class="descname">Extract_Information</code><span class="sig-paren">(</span><em>optimal_pathways</em>, <em>incpds</em>, <em>db</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.extractinfo.Extract_Information" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Retrieves names of compounds, reactions and organisms for
reactions and compounds that need to be added
to produce a target compound</p>
<dl class="method">
<dt id="ShortestPath.extractinfo.Extract_Information.extractinfo">
<code class="descname">extractinfo</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.extractinfo.Extract_Information.extractinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds necessary dictionaries to hold the info found in the get_info function</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.extractinfo.Extract_Information.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><em>rxn</em>, <em>path_dict</em>, <em>excpds</em>, <em>Direction=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.extractinfo.Extract_Information.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information for reactions, compounds and organisms</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ShortestPath.integerprogram_glpk">
<span id="shortestpath-integerprogram-glpk"></span><h3>ShortestPath.integerprogram_glpk<a class="headerlink" href="#module-ShortestPath.integerprogram_glpk" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ShortestPath.integerprogram_glpk.IntergerProgram">
<em class="property">class </em><code class="descclassname">ShortestPath.integerprogram_glpk.</code><code class="descname">IntergerProgram</code><span class="sig-paren">(</span><em>db</em>, <em>limit_reactions</em>, <em>limit_cycle</em>, <em>k_paths</em>, <em>cycle</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_glpk.IntergerProgram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Sets final constraints and solved integer linear program</p>
<dl class="method">
<dt id="ShortestPath.integerprogram_glpk.IntergerProgram.cycle_constraints">
<code class="descname">cycle_constraints</code><span class="sig-paren">(</span><em>lp</em>, <em>solution</em>, <em>solution_internal</em>, <em>obj</em>, <em>cycle_count</em>, <em>initialcheck=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_glpk.IntergerProgram.cycle_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Check solution for cycles and implement new constraints
and resolve if cycle is identified</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_glpk.IntergerProgram.cycle_constraints_internal">
<code class="descname">cycle_constraints_internal</code><span class="sig-paren">(</span><em>lp</em>, <em>solution</em>, <em>obj</em>, <em>cycle_count</em>, <em>initialcheck=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_glpk.IntergerProgram.cycle_constraints_internal" title="Permalink to this definition">¶</a></dt>
<dd><p>Check solution for cycles and implement new constraints
and resolve if cycle is identified for solutions with internal reactions</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_glpk.IntergerProgram.fill_allsolutions">
<code class="descname">fill_allsolutions</code><span class="sig-paren">(</span><em>solution</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_glpk.IntergerProgram.fill_allsolutions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_glpk.IntergerProgram.identify_internal_rxns">
<code class="descname">identify_internal_rxns</code><span class="sig-paren">(</span><em>op</em>, <em>op_internal</em>, <em>lp</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_glpk.IntergerProgram.identify_internal_rxns" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify the internal reactions necessary to get target compound</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_glpk.IntergerProgram.ip_calculate">
<code class="descname">ip_calculate</code><span class="sig-paren">(</span><em>lp</em>, <em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_glpk.IntergerProgram.ip_calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Run glpk solver</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_glpk.IntergerProgram.k_number_paths">
<code class="descname">k_number_paths</code><span class="sig-paren">(</span><em>lp</em>, <em>obj</em>, <em>op</em>, <em>op_internal</em>, <em>count_k_paths</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_glpk.IntergerProgram.k_number_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>‘retrieve the next shortest path</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_glpk.IntergerProgram.multiple_optimal_solution">
<code class="descname">multiple_optimal_solution</code><span class="sig-paren">(</span><em>lp</em>, <em>obj</em>, <em>originalsolution</em>, <em>op</em>, <em>op_internal</em>, <em>count_k_paths</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_glpk.IntergerProgram.multiple_optimal_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify multiple solutions</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_glpk.IntergerProgram.multiple_optimal_solution_internal">
<code class="descname">multiple_optimal_solution_internal</code><span class="sig-paren">(</span><em>lp</em>, <em>obj</em>, <em>originalsolution</em>, <em>op</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_glpk.IntergerProgram.multiple_optimal_solution_internal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_glpk.IntergerProgram.run_glpk">
<code class="descname">run_glpk</code><span class="sig-paren">(</span><em>LP</em>, <em>incpds</em>, <em>inrxns</em>, <em>target_compound_ID</em>, <em>multiplesolutions</em>, <em>eliminatedrxns=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_glpk.IntergerProgram.run_glpk" title="Permalink to this definition">¶</a></dt>
<dd><p>Final set up and solve integer linear program</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_glpk.IntergerProgram.set_objective_function">
<code class="descname">set_objective_function</code><span class="sig-paren">(</span><em>lp</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_glpk.IntergerProgram.set_objective_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Set objective function</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_glpk.IntergerProgram.set_objective_function_internal">
<code class="descname">set_objective_function_internal</code><span class="sig-paren">(</span><em>lp</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_glpk.IntergerProgram.set_objective_function_internal" title="Permalink to this definition">¶</a></dt>
<dd><p>Set objective function</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_glpk.IntergerProgram.set_row_bounds">
<code class="descname">set_row_bounds</code><span class="sig-paren">(</span><em>lp</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_glpk.IntergerProgram.set_row_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Set row bounds</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_glpk.IntergerProgram.set_weight">
<code class="descname">set_weight</code><span class="sig-paren">(</span><em>number_rxn_steps</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_glpk.IntergerProgram.set_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieve weight to disfavor rxns in path</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ShortestPath.integerprogram_pulp">
<span id="shortestpath-integerprogram-pulp"></span><h3>ShortestPath.integerprogram_pulp<a class="headerlink" href="#module-ShortestPath.integerprogram_pulp" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ShortestPath.integerprogram_pulp.IntergerProgram">
<em class="property">class </em><code class="descclassname">ShortestPath.integerprogram_pulp.</code><code class="descname">IntergerProgram</code><span class="sig-paren">(</span><em>db</em>, <em>limit_reactions</em>, <em>limit_cycle</em>, <em>k_paths</em>, <em>cycle</em>, <em>time_limit</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_pulp.IntergerProgram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Sets final constraints and solved integer linear program</p>
<dl class="method">
<dt id="ShortestPath.integerprogram_pulp.IntergerProgram.cycle_constraints">
<code class="descname">cycle_constraints</code><span class="sig-paren">(</span><em>lp</em>, <em>variables</em>, <em>solution</em>, <em>solution_internal</em>, <em>obj</em>, <em>cycle_count</em>, <em>initialcheck=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_pulp.IntergerProgram.cycle_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Check solution for cycles and implement new constraints and resolve
if cycle is identified</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_pulp.IntergerProgram.cycle_constraints_internal">
<code class="descname">cycle_constraints_internal</code><span class="sig-paren">(</span><em>lp</em>, <em>variables</em>, <em>solution</em>, <em>obj</em>, <em>cycle_count</em>, <em>initialcheck=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_pulp.IntergerProgram.cycle_constraints_internal" title="Permalink to this definition">¶</a></dt>
<dd><p>Check solution for cycles and implement new constraints and resolve
if cycle is identified</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_pulp.IntergerProgram.fill_allsolutions">
<code class="descname">fill_allsolutions</code><span class="sig-paren">(</span><em>solution</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_pulp.IntergerProgram.fill_allsolutions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_pulp.IntergerProgram.identify_internal_rxns">
<code class="descname">identify_internal_rxns</code><span class="sig-paren">(</span><em>variables</em>, <em>op</em>, <em>op_internal</em>, <em>lp</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_pulp.IntergerProgram.identify_internal_rxns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_pulp.IntergerProgram.ip_calculate">
<code class="descname">ip_calculate</code><span class="sig-paren">(</span><em>lp</em>, <em>variables</em>, <em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_pulp.IntergerProgram.ip_calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Run glpk solver</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_pulp.IntergerProgram.k_number_paths">
<code class="descname">k_number_paths</code><span class="sig-paren">(</span><em>lp</em>, <em>variables</em>, <em>obj</em>, <em>op</em>, <em>op_internal</em>, <em>count_k_paths</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_pulp.IntergerProgram.k_number_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>‘retrieve the next shortest path</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_pulp.IntergerProgram.multiple_optimal_solution">
<code class="descname">multiple_optimal_solution</code><span class="sig-paren">(</span><em>lp</em>, <em>variables</em>, <em>obj</em>, <em>originalsolution</em>, <em>op</em>, <em>op_internal</em>, <em>count_k_paths</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_pulp.IntergerProgram.multiple_optimal_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify multiple solutions</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_pulp.IntergerProgram.multiple_optimal_solution_internal">
<code class="descname">multiple_optimal_solution_internal</code><span class="sig-paren">(</span><em>lp</em>, <em>variables</em>, <em>obj</em>, <em>originalsolution</em>, <em>op</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_pulp.IntergerProgram.multiple_optimal_solution_internal" title="Permalink to this definition">¶</a></dt>
<dd><p>Find multiple solutions that use organisms internal reactions</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_pulp.IntergerProgram.run_glpk">
<code class="descname">run_glpk</code><span class="sig-paren">(</span><em>LP</em>, <em>incpds</em>, <em>inrxns</em>, <em>target_compound_ID</em>, <em>multiplesolutions=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_pulp.IntergerProgram.run_glpk" title="Permalink to this definition">¶</a></dt>
<dd><p>Final set up and solve integer linear program</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_pulp.IntergerProgram.set_objective_function">
<code class="descname">set_objective_function</code><span class="sig-paren">(</span><em>variables</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_pulp.IntergerProgram.set_objective_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Set objective function</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_pulp.IntergerProgram.set_objective_function_internal">
<code class="descname">set_objective_function_internal</code><span class="sig-paren">(</span><em>variables</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_pulp.IntergerProgram.set_objective_function_internal" title="Permalink to this definition">¶</a></dt>
<dd><p>Set objective function</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_pulp.IntergerProgram.set_row_bounds">
<code class="descname">set_row_bounds</code><span class="sig-paren">(</span><em>lp</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_pulp.IntergerProgram.set_row_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Set row bounds</p>
</dd></dl>

<dl class="method">
<dt id="ShortestPath.integerprogram_pulp.IntergerProgram.set_weight">
<code class="descname">set_weight</code><span class="sig-paren">(</span><em>number_rxn_steps</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.integerprogram_pulp.IntergerProgram.set_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieve weight to disfavor rxns in path</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ShortestPath.search_sp_metclusters">
<span id="shortestpath-search-sp-metclusters"></span><h3>ShortestPath.search_sp_metclusters<a class="headerlink" href="#module-ShortestPath.search_sp_metclusters" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ShortestPath.search_sp_metclusters.SearchMetabolicClusters">
<em class="property">class </em><code class="descclassname">ShortestPath.search_sp_metclusters.</code><code class="descname">SearchMetabolicClusters</code><span class="sig-paren">(</span><em>target_compound_ID</em>, <em>LP</em>, <em>IP</em>, <em>OUTPUT</em>, <em>db</em><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.search_sp_metclusters.SearchMetabolicClusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Species with the same metabolism are grouped into a defined cluster in the database,
this goes through all defined clusters and determines the number of
reactions that need to be added to each cluster to produce a target compound</p>
<dl class="method">
<dt id="ShortestPath.search_sp_metclusters.SearchMetabolicClusters.get_sp_4_clusters">
<code class="descname">get_sp_4_clusters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ShortestPath.search_sp_metclusters.SearchMetabolicClusters.get_sp_4_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes through each metabolic cluster and identifies number of reactions that need to be
added to produce a target compound</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">RetSynth</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sandia National Laboratories.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/ShortestPath.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>